server/locales/ja/browser.json (before)
{
  "editor": {
    "codeblockinsert": "コードブロックを挿入する",
    "codeblocklanguage": "言語",
    "codeblockloading": "{{name}}言語の構文を読み込み中",
    "codeblockloadingerror": "エラー：言語の構文を読み込めません。",
    "codeblocksuccess": "コードブロックが挿入されました。",
    "codeblocktitle": "コードブロックを挿入する",
    "discard": "キャンセル",
    "filedeleteaction": "削除",
    "filedeleteloading": "ファイルを削除中...",
    "filedeletedefault": "このファイル",
    "filedeletesuccess": "ファイルが削除されました。",
    "fileerror": "更新されたリスティングを読み込むことはできませんでした。",
    "filefolderempty": "このフォルダは空いています。",
    "fileinsert": "ファイルのリンクを挿入する",
    "fileloading": "ファイルを読み込み中...",
    "filemoveaction": "移動...",
    "filemoveerror": "移動エラー：{{err}}",
    "filemoveloading": "ファイルを移動中...",
    "filemovesuccess": "ファイルが移動されました。",
    "fileprocessing": "処理中...",
    "filerenameaction": "名称の変更",
    "filesuccess": "ファイルリンクが挿入されました。",
    "filetitle": "ファイルを挿入する",
    "fileupload": "ファイルをアップロードする",
    "fileuploaderror": "アップロードエラー：{{err}}",
    "fileuploadsuccess": "ファイルがアップロードされました。",
    "folders": "フォルダ",
    "foldersloading": "フォルダリストを読み込み中...",
    "imagetitle": "画像を挿入する",
    "imageinsert": "画像を挿入する",
    "imagesuccess": "画像が挿入されました。",
    "imageupload": "画像をアップロードする",
    "imagealignleft": "左（デフォルト）",
    "imagealigncenter": "中",
    "imagealignright": "右",
    "imagealignlogo": "ページロゴ",
    "newfolder": "新しいフォルダ",
    "videoanymp4file": "標準MP4ファイル",
    "videoinsert": "ビデオを挿入する",
    "videolinktitle": "埋め込むビデオへのリンクを入力してください：",
    "videonotsupported": "このURLは無効かサポートされていません。",
    "videosuccess": "ビデオコードが挿入されました。",
    "videosupportedtitle": "以下がサポートされています：",
    "videotitle": "ビデオを挿入する"
  },
  "history": {
    "pastversions": "過去のバージョン",
    "timestamp": "タイムスタンプ",
    "author": "著者",
    "commit": "コミット",
    "comparewith": "比べる...",
    "view": "見る",
    "reverttoversion": "バージョンに戻す",
    "sidebyside": "サイドバイサイド画面"
  },
  "modal": {
    "abort": "中止する",
    "anchorerror": "クリップボードからのコピーが失敗しました。手動でURLをコピーしてください。",
    "anchorsuccess": "URLがクリップボードにコピーされました。",
    "anchortitle": "このセクションへのリンクをコピーする",
    "copyclipboard": "クリップボードにコピーする",
    "create": "作成",
    "createpageinvalid": "ページパスは無効です。",
    "createpagepath": "新しいページパスを入力してください：",
    "createpagetitle": "新しいページを作成する",
    "createuser": "ユーザーを作成する",
    "createuserauthorize": "ユーザーを承認する",
    "createuseremail": "Eメール：",
    "createuseremailplaceholder": "例：taro.yamada@company.com",
    "createusername": "名前：",
    "createusernameplaceholder": "例：山田　太郎",
    "createuserpassword": "パスワード：",
    "createuserprovider": "プロバイダ：",
    "createusertitle": "ユーザーを作成・承認する",
    "delete": "削除",
    "deletefiletitle": "を削除する？",
    "deletefilewarn": "本当に削除しますか？",
    "deletepagewarning": "本当にこのページを削除しますか？この操作は元に戻すことはできません！",
    "deletepagetitle": "このページを削除しますか？",
    "deleteusertitle": "ユーザーアカウントの削除しますか？",
    "deleteuserwarning": "本当にこのユーザーアカウントを削除しますか？この操作は元に戻すことはできません！",
    "discard": "キャンセル",
    "discardpagecreate": "本当にこのページを離れますか？これまでの書いたものは失われます！",
    "discardpageedit": "本当にこのページを離れますか？これまでの変更は失われます！",
    "discardpagestay": "ページに留まる",
    "discardpagetitle": "キャンセル？",
    "move": "移動する",
    "movepageinvalid": "このページパスは無効又は許可されていません。",
    "movepagepath": "新しいページパスを入力してください：",
    "movepageplaceholder": "page-name",
    "movepagetitle": "ページを移動する",
    "movepagewarning": "ページを移動又はページ名を変更する場合、リンクが壊れる可能性があります。その後、このページにリンクしているページは必ず編集してください。",
    "newfolderinvalid": "フォルダ名は無効です。",
    "newfolderloading": "新しいフォルダを作成中...",
    "newfoldername": "新しいフォルダ名を入力してください：",
    "newfoldernameplaceholder": "folder-name",
    "newfoldersuccess": "新しいフォルダ{{name}}が作成されました。",
    "newfoldertitle": "新しいフォルダ",
    "renamefile": "ファイル名を変更する",
    "renamefileerror": "ファイル名の変更エラー：{{err}}",
    "renamefileinvalid": "ファイル名は無効です",
    "renamefileloading": "ファイル名を変更中...",
    "renamefilename": "新しいファイル名（拡張子なし）を入力してください：",
    "renamefilenameplaceholder": "ファイル名",
    "renamefiletitle": "ファイルの名前を変更する"
  },
  "nav": {
    "home": "ホーム"
  },
  "search": {
    "didyoumean": "もしかして...?",
    "nomatch": "一致する結果はありません",
    "placeholder": "検索...",
    "results": "検索結果"
  }
}

server/locales/ja/browser.json (after)
{
  "editor": {
    "codeblockinsert": "コードブロックを挿入する",
    "codeblocklanguage": "言語",
    "codeblockloading": "{{name}}言語の構文を読み込み中",
    "codeblockloadingerror": "エラー：言語の構文を読み込めません。",
    "codeblocksuccess": "コードブロックが挿入されました。",
    "codeblocktitle": "コードブロックを挿入する",
    "discard": "キャンセル",
    "filedeleteaction": "削除",
    "filedeleteloading": "ファイルを削除中...",
    "filedeletedefault": "このファイル",
    "filedeletesuccess": "ファイルが削除されました。",
    "fileerror": "更新されたリスティングを読み込むことはできませんでした。",
    "filefolderempty": "このフォルダは空いています。",
    "fileinsert": "ファイルのリンクを挿入する",
    "fileloading": "ファイルを読み込み中...",
    "filecopyaction": "移動...",
    "filecopyerror": "移動エラー：{{err}}",
    "filecopyloading": "ファイルを移動中...",
    "filecopysuccess": "ファイルが移動されました。",
    "fileprocessing": "処理中...",
    "filerenameaction": "名称の変更",
    "filesuccess": "ファイルリンクが挿入されました。",
    "filetitle": "ファイルを挿入する",
    "fileupload": "ファイルをアップロードする",
    "fileuploaderror": "アップロードエラー：{{err}}",
    "fileuploadsuccess": "ファイルがアップロードされました。",
    "folders": "フォルダ",
    "foldersloading": "フォルダリストを読み込み中...",
    "imagetitle": "画像を挿入する",
    "imageinsert": "画像を挿入する",
    "imagesuccess": "画像が挿入されました。",
    "imageupload": "画像をアップロードする",
    "imagealignleft": "左（デフォルト）",
    "imagealigncenter": "中",
    "imagealignright": "右",
    "imagealignlogo": "ページロゴ",
    "newfolder": "新しいフォルダ",
    "videoanymp4file": "標準MP4ファイル",
    "videoinsert": "ビデオを挿入する",
    "videolinktitle": "埋め込むビデオへのリンクを入力してください：",
    "videonotsupported": "このURLは無効かサポートされていません。",
    "videosuccess": "ビデオコードが挿入されました。",
    "videosupportedtitle": "以下がサポートされています：",
    "videotitle": "ビデオを挿入する"
  },
  "history": {
    "pastversions": "過去のバージョン",
    "timestamp": "タイムスタンプ",
    "author": "著者",
    "commit": "コミット",
    "comparewith": "比べる...",
    "view": "見る",
    "reverttoversion": "バージョンに戻す",
    "sidebyside": "サイドバイサイド画面"
  },
  "modal": {
    "abort": "中止する",
    "anchorerror": "クリップボードからのコピーが失敗しました。手動でURLをコピーしてください。",
    "anchorsuccess": "URLがクリップボードにコピーされました。",
    "anchortitle": "このセクションへのリンクをコピーする",
    "copyclipboard": "クリップボードにコピーする",
    "create": "作成",
    "createpageinvalid": "ページパスは無効です。",
    "createpagepath": "新しいページパスを入力してください：",
    "createpagetitle": "新しいページを作成する",
    "createuser": "ユーザーを作成する",
    "createuserauthorize": "ユーザーを承認する",
    "createuseremail": "Eメール：",
    "createuseremailplaceholder": "例：taro.yamada@company.com",
    "createusername": "名前：",
    "createusernameplaceholder": "例：山田　太郎",
    "createuserpassword": "パスワード：",
    "createuserprovider": "プロバイダ：",
    "createusertitle": "ユーザーを作成・承認する",
    "delete": "削除",
    "deletefiletitle": "を削除する？",
    "deletefilewarn": "本当に削除しますか？",
    "deletepagewarning": "本当にこのページを削除しますか？この操作は元に戻すことはできません！",
    "deletepagetitle": "このページを削除しますか？",
    "deleteusertitle": "ユーザーアカウントの削除しますか？",
    "deleteuserwarning": "本当にこのユーザーアカウントを削除しますか？この操作は元に戻すことはできません！",
    "discard": "キャンセル",
    "discardpagecreate": "本当にこのページを離れますか？これまでの書いたものは失われます！",
    "discardpageedit": "本当にこのページを離れますか？これまでの変更は失われます！",
    "discardpagestay": "ページに留まる",
    "discardpagetitle": "キャンセル？",
    "move": "移動する",
    "movepageinvalid": "このページパスは無効又は許可されていません。",
    "movepagepath": "新しいページパスを入力してください：",
    "movepageplaceholder": "page-name",
    "movepagetitle": "ページを移動する",
    "movepagewarning": "ページを移動又はページ名を変更する場合、リンクが壊れる可能性があります。その後、このページにリンクしているページは必ず編集してください。",
    "newfolderinvalid": "フォルダ名は無効です。",
    "newfolderloading": "新しいフォルダを作成中...",
    "newfoldername": "新しいフォルダ名を入力してください：",
    "newfoldernameplaceholder": "folder-name",
    "newfoldersuccess": "新しいフォルダ{{name}}が作成されました。",
    "newfoldertitle": "新しいフォルダ",
    "renamefile": "ファイル名を変更する",
    "renamefileerror": "ファイル名の変更エラー：{{err}}",
    "renamefileinvalid": "ファイル名は無効です",
    "renamefileloading": "ファイル名を変更中...",
    "renamefilename": "新しいファイル名（拡張子なし）を入力してください：",
    "renamefilenameplaceholder": "ファイル名",
    "renamefiletitle": "ファイルの名前を変更する"
  },
  "nav": {
    "home": "ホーム"
  },
  "search": {
    "didyoumean": "もしかして...?",
    "nomatch": "一致する結果はありません",
    "placeholder": "検索...",
    "results": "検索結果"
  }
}

server/locales/ja/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "このフォルダは空いています。",
     "fileinsert": "ファイルのリンクを挿入する",
     "fileloading": "ファイルを読み込み中...",
-    "filemoveaction": "移動...",
-    "filemoveerror": "移動エラー：{{err}}",
-    "filemoveloading": "ファイルを移動中...",
-    "filemovesuccess": "ファイルが移動されました。",
+    "filecopyaction": "移動...",
+    "filecopyerror": "移動エラー：{{err}}",
+    "filecopyloading": "ファイルを移動中...",
+    "filecopysuccess": "ファイルが移動されました。",
     "fileprocessing": "処理中...",
     "filerenameaction": "名称の変更",
     "filesuccess": "ファイルリンクが挿入されました。",
