server/locales/pl/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Wstaw blok kodu",
    "codeblocklanguage": "Język",
    "codeblockloading": "Ładowanie składni języka dla {{name}}",
    "codeblockloadingerror": "Błąd: Nie można było wczytać składni języka.",
    "codeblocksuccess": "Wstawiono blok kodu.",
    "codeblocktitle": "Wstawianie bloku kodu",
    "discard": "Odrzuć zmiany",
    "filedeleteaction": "Usuń",
    "filedeleteloading": "Usuwanie pliku...",
    "filedeletedefault": "ten plik",
    "filedeletesuccess": "Pomyślnie usunięto plik.",
    "fileerror": "Nie można było załadować zaktualizowanej listy.",
    "filefolderempty": "Ten folder jest pusty.",
    "fileinsert": "Wstaw link do pliku",
    "fileloading": "Ładowanie plików...",
    "filemoveaction": "Przenieś do...",
    "filemoveerror": "Błąd przenoszenia: {{err}}",
    "filemoveloading": "Przenoszenie pliku...",
    "filemovesuccess": "Pomyślnie przeniesiono plik.",
    "fileprocessing": "Ładowanie...",
    "filerenameaction": "Zmień nazwę",
    "filesuccess": "Pomyślnie wstawiono link do pliku.",
    "filetitle": "Wstawianie pliku",
    "fileupload": "Prześlij plik(i)",
    "fileuploaderror": "Błąd przesyłania: {{err}}",
    "fileuploadsuccess": "Pomyślnie przesłano plik(i).",
    "folders": "Foldery",
    "foldersloading": "Ładowanie listy folderów...",
    "imagetitle": "Wstawianie obrazu",
    "imageinsert": "Wstaw obraz",
    "imagesuccess": "Pomyślnie wstawiono obraz.",
    "imageupload": "Wstaw obraz(y)",
    "imagealignleft": "Do lewej (domyślne)",
    "imagealigncenter": "Wyśrodowanie",
    "imagealignright": "Do prawej",
    "imagealignlogo": "Logo strony",
    "newfolder": "Nowy folder",
    "videoanymp4file": "Każdy standardowy plik MP4",
    "videoinsert": "Wstaw wideo",
    "videolinktitle": "Wstaw link do filmu, który chcesz osadzić:",
    "videonotsupported": "Ten adres URL jest nieprawidłowy lub nieobsługiwany!",
    "videosuccess": "Pomyślnie wstawiono kod wideo.",
    "videosupportedtitle": "Następujące witryny są obsługiwane:",
    "videotitle": "Wstawianie wideo"
  },
  "history": {
    "pastversions": "Dawne wersje",
    "timestamp": "Czas",
    "author": "Autor",
    "commit": "Zatwierdź zmiany",
    "comparewith": "Porównaj z...",
    "view": "Zobacz",
    "reverttoversion": "Cofnij do wersji",
    "sidebyside": "Widok obok siebie"
  },
  "modal": {
    "abort": "Zaniechaj zmian",
    "anchorerror": "Wystąpił błąd przy kopiowaniu do schowka. Skopiuj adres URL ręcznie.",
    "createusername": "Pełne imię:",
    "createusernameplaceholder": "np. Jan Kowalski",
    "createuserpassword": "Hasło:",
    "createuserprovider": "Dostawca:",
    "createusertitle": "Stwórz/autoryzuj użytkownika",
    "delete": "Usunięcie",
    "deletefiletitle": "Usunąć?",
    "deletefilewarn": "Czy jesteś pewien, że chcesz usunąć",
    "deleteusertitle": "Usunąć konto użytkownika?",
    "deleteuserwarning": "Czy jesteś pewien, że chcesz usunąć to konto użytkownika? Ta akcja nie może zostać wycofana!",
    "discard": "Odrzuć zmiany",
    "discardpagecreate": "Czy jesteś pewien, że chcesz opuścić tą stronę i stracić wszystko co napisałeś?",
    "discardpageedit": "Czy jesteś pewien, że chcesz opuścić tą stronę i stracić wszystkie zmiany?",
    "discardpagestay": "Zostań na stronie",
    "discardpagetitle": "Odrzucić zmiany?",
    "move": "Przenieś",
    "movepageinvalid": "Ścieżka tej strony jest nieprawidłowa lub niedozwolona!",
    "movepagepath": "Podaj nową ścieżkę strony:",
    "movepageplaceholder": "nazwa-strony",
    "movepagetitle": "Przenieś stronę",
    "movepagewarning": "Pamiętaj, że przenoszenie lub zmienianie nazw stron może doprowadzić do uszkodzenia dotychczasowych odnośników. Pamiętaj, aby zedytować każdą stronę, która zawiera odnośnik do tej strony!",
    "newfolderinvalid": "Nazwa tego folderu jest nieprawidłowa!",
    "newfolderloading": "Tworzenie nowego folderu...",
    "newfoldername": "Podaj nową nazwę folderu:",
    "newfoldernameplaceholder": "nazwa folderu",
    "newfoldersuccess": "Nowy folder {{name}} został utworzony.",
    "newfoldertitle": "Nowy folder",
    "renamefile": "Zmień nazwę",
    "renamefileerror": "Błąd przy zmienianiu nazwy: {{err}}",
    "renamefileinvalid": "Ta nazwa pliku jest nieprawidłowa!",
    "renamefileloading": "Zmienianie nazwy pliku...",
    "renamefilename": "Wstaw nową nazwę pliku (bez rozszerzenia):",
    "renamefilenameplaceholder": "nazwa-pliku",
    "renamefiletitle": "Zmienianie nazwy pliku"
  },
  "nav": {
    "home": "Strona główna"
  }
}

server/locales/pl/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Wstaw blok kodu",
    "codeblocklanguage": "Język",
    "codeblockloading": "Ładowanie składni języka dla {{name}}",
    "codeblockloadingerror": "Błąd: Nie można było wczytać składni języka.",
    "codeblocksuccess": "Wstawiono blok kodu.",
    "codeblocktitle": "Wstawianie bloku kodu",
    "discard": "Odrzuć zmiany",
    "filedeleteaction": "Usuń",
    "filedeleteloading": "Usuwanie pliku...",
    "filedeletedefault": "ten plik",
    "filedeletesuccess": "Pomyślnie usunięto plik.",
    "fileerror": "Nie można było załadować zaktualizowanej listy.",
    "filefolderempty": "Ten folder jest pusty.",
    "fileinsert": "Wstaw link do pliku",
    "fileloading": "Ładowanie plików...",
    "filecopyaction": "Przenieś do...",
    "filecopyerror": "Błąd przenoszenia: {{err}}",
    "filecopyloading": "Przenoszenie pliku...",
    "filecopysuccess": "Pomyślnie przeniesiono plik.",
    "fileprocessing": "Ładowanie...",
    "filerenameaction": "Zmień nazwę",
    "filesuccess": "Pomyślnie wstawiono link do pliku.",
    "filetitle": "Wstawianie pliku",
    "fileupload": "Prześlij plik(i)",
    "fileuploaderror": "Błąd przesyłania: {{err}}",
    "fileuploadsuccess": "Pomyślnie przesłano plik(i).",
    "folders": "Foldery",
    "foldersloading": "Ładowanie listy folderów...",
    "imagetitle": "Wstawianie obrazu",
    "imageinsert": "Wstaw obraz",
    "imagesuccess": "Pomyślnie wstawiono obraz.",
    "imageupload": "Wstaw obraz(y)",
    "imagealignleft": "Do lewej (domyślne)",
    "imagealigncenter": "Wyśrodowanie",
    "imagealignright": "Do prawej",
    "imagealignlogo": "Logo strony",
    "newfolder": "Nowy folder",
    "videoanymp4file": "Każdy standardowy plik MP4",
    "videoinsert": "Wstaw wideo",
    "videolinktitle": "Wstaw link do filmu, który chcesz osadzić:",
    "videonotsupported": "Ten adres URL jest nieprawidłowy lub nieobsługiwany!",
    "videosuccess": "Pomyślnie wstawiono kod wideo.",
    "videosupportedtitle": "Następujące witryny są obsługiwane:",
    "videotitle": "Wstawianie wideo"
  },
  "history": {
    "pastversions": "Dawne wersje",
    "timestamp": "Czas",
    "author": "Autor",
    "commit": "Zatwierdź zmiany",
    "comparewith": "Porównaj z...",
    "view": "Zobacz",
    "reverttoversion": "Cofnij do wersji",
    "sidebyside": "Widok obok siebie"
  },
  "modal": {
    "abort": "Zaniechaj zmian",
    "anchorerror": "Wystąpił błąd przy kopiowaniu do schowka. Skopiuj adres URL ręcznie.",
    "createusername": "Pełne imię:",
    "createusernameplaceholder": "np. Jan Kowalski",
    "createuserpassword": "Hasło:",
    "createuserprovider": "Dostawca:",
    "createusertitle": "Stwórz/autoryzuj użytkownika",
    "delete": "Usunięcie",
    "deletefiletitle": "Usunąć?",
    "deletefilewarn": "Czy jesteś pewien, że chcesz usunąć",
    "deleteusertitle": "Usunąć konto użytkownika?",
    "deleteuserwarning": "Czy jesteś pewien, że chcesz usunąć to konto użytkownika? Ta akcja nie może zostać wycofana!",
    "discard": "Odrzuć zmiany",
    "discardpagecreate": "Czy jesteś pewien, że chcesz opuścić tą stronę i stracić wszystko co napisałeś?",
    "discardpageedit": "Czy jesteś pewien, że chcesz opuścić tą stronę i stracić wszystkie zmiany?",
    "discardpagestay": "Zostań na stronie",
    "discardpagetitle": "Odrzucić zmiany?",
    "move": "Przenieś",
    "movepageinvalid": "Ścieżka tej strony jest nieprawidłowa lub niedozwolona!",
    "movepagepath": "Podaj nową ścieżkę strony:",
    "movepageplaceholder": "nazwa-strony",
    "movepagetitle": "Przenieś stronę",
    "movepagewarning": "Pamiętaj, że przenoszenie lub zmienianie nazw stron może doprowadzić do uszkodzenia dotychczasowych odnośników. Pamiętaj, aby zedytować każdą stronę, która zawiera odnośnik do tej strony!",
    "newfolderinvalid": "Nazwa tego folderu jest nieprawidłowa!",
    "newfolderloading": "Tworzenie nowego folderu...",
    "newfoldername": "Podaj nową nazwę folderu:",
    "newfoldernameplaceholder": "nazwa folderu",
    "newfoldersuccess": "Nowy folder {{name}} został utworzony.",
    "newfoldertitle": "Nowy folder",
    "renamefile": "Zmień nazwę",
    "renamefileerror": "Błąd przy zmienianiu nazwy: {{err}}",
    "renamefileinvalid": "Ta nazwa pliku jest nieprawidłowa!",
    "renamefileloading": "Zmienianie nazwy pliku...",
    "renamefilename": "Wstaw nową nazwę pliku (bez rozszerzenia):",
    "renamefilenameplaceholder": "nazwa-pliku",
    "renamefiletitle": "Zmienianie nazwy pliku"
  },
  "nav": {
    "home": "Strona główna"
  }
}

server/locales/pl/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "Ten folder jest pusty.",
     "fileinsert": "Wstaw link do pliku",
     "fileloading": "Ładowanie plików...",
-    "filemoveaction": "Przenieś do...",
-    "filemoveerror": "Błąd przenoszenia: {{err}}",
-    "filemoveloading": "Przenoszenie pliku...",
-    "filemovesuccess": "Pomyślnie przeniesiono plik.",
+    "filecopyaction": "Przenieś do...",
+    "filecopyerror": "Błąd przenoszenia: {{err}}",
+    "filecopyloading": "Przenoszenie pliku...",
+    "filecopysuccess": "Pomyślnie przeniesiono plik.",
     "fileprocessing": "Ładowanie...",
     "filerenameaction": "Zmień nazwę",
     "filesuccess": "Pomyślnie wstawiono link do pliku.",
