server/locales/fa/browser.json (before)
{
  "editor": {
    "codeblockinsert": "قطعه کد را وارد کنید",
    "codeblocklanguage": "زبان",
    "codeblockloading": "در حال بارگیری سینتکس {{name}}",
    "codeblockloadingerror": "خطا: امکان بارگیری سینتکس برای این زبان وجود ندارد.",
    "codeblocksuccess": "قطعه کد شما درج شد.",
    "codeblocktitle": "درج قطعه کد",
    "discard": "دور انداختن",
    "filedeleteaction": "حذف",
    "filedeleteloading": "در حال حذف فایل...",
    "filedeletedefault": "این فایل",
    "filedeletesuccess": "فایل با موفقیت حذف شد.",
    "fileerror": "امکان دریافت فهرست به روز رسانی شده وجود ندارد.",
    "filefolderempty": "این پوشه خالی است.",
    "fileinsert": "الصاق پیوند به فایل",
    "fileloading": "در حال دریافت فایلها...",
    "filemoveaction": "انتقال به...",
    "filemoveerror": "خطا در انتقال: {{err}}",
    "filemoveloading": "در حال انتقال فایل...",
    "filemovesuccess": "فایل با موفقیت منتقل شد.",
    "fileprocessing": "در حال پردازش...",
    "filerenameaction": "تغییر نام",
    "filesuccess": "پیوند به فایل درج شد.",
    "filetitle": "الصاق فایل",
    "fileupload": "بارگذاری فایل",
    "fileuploaderror": "خطا در بارگذاری: {{err}}",
    "fileuploadsuccess": "فایلها با موفقیت بارگذاری شدند.",
    "folders": "پوشه‌ها",
    "foldersloading": "در حال دریافت لیست پوشه‌ها...",
    "imagetitle": "الصاق عکس",
    "imageinsert": "الصاق عکس",
    "imagesuccess": "عکس الصاق شد.",
    "imageupload": "بارگذاری عکس",
    "imagealignleft": "چپ (پیش‌فرض)",
    "imagealigncenter": "مرکز",
    "imagealignright": "راست",
    "imagealignlogo": "لوگوی صفحه",
    "newfolder": "پوشه جدید",
    "videoanymp4file": "هر فایل ام‌پی‌۴ استاندارد",
    "videoinsert": "الصاق ویدئو",
    "videolinktitle": "برای قرار دادن ویدئوی توکار، پیوند ویدئو را وارد کنید:",
    "videonotsupported": "این پیوند نادرست است یا پشتیبانی نمی‌شود.",
    "videosuccess": "کد ویدئو الصاق شد.",
    "videosupportedtitle": "موارد زیر پشتیبانی میشوند:",
    "videotitle": "الصاق ویدئو"
  },
  "history": {
    "pastversions": "نسخه‌های پیشین",
    "timestamp": "زمان",
    "author": "نویسنده",
    "commit": "کامیت",
    "comparewith": "مقایسه کن با...",
    "view": "نمایش",
    "reverttoversion": "برگرداندن به نسخه",
    "sidebyside": "نمایش پهلو به پهلو"
  },
  "modal": {
    "abort": "قطع کردن",
    "anchorerror": "کپی از کلیپ‌برد امکان‌پذیر نیست. لطفا پیوند را دستی وارد کنید.",
    "anchorsuccess": "پیوند در کلیپ‌برد کپی شد.",
    "anchortitle": "پیوند به این قسمت را کپی کن",
    "copyclipboard": "کپی در کلیپ‌برد",
    "create": "ایجاد",
    "createpageinvalid": "مسیر این صفحه نادرست است.",
    "createpagepath": "مسیر جدید صفحه را وارد کنید:",
    "createpagetitle": "ایجاد صفحه جدید",
    "createuser": "ایجاد حساب کاربری",
    "createuserauthorize": "دسترسی دادن به کاربر",
    "createuseremail": "آدرس ایمیل:",
    "createuseremailplaceholder": "مثلا john.doe@company.com",
    "createusername": "نام و نام خانوادگی:",
    "createusernameplaceholder": "مثلا علی علوی",
    "createuserpassword": "گذرواژه:",
    "createuserprovider": "سرویس‌دهنده:",
    "createusertitle": "ساخت حساب کاربری",
    "delete": "حذف",
    "deletefiletitle": "حذف شود؟",
    "deletefilewarn": "آیا مطمئن هستید که میخواهید حذف شود؟",
    "deleteusertitle": "حساب کاربری حذف شود؟",
    "deleteuserwarning": "آیا مطمئن هستید که میخواهید حساب کاربری حذف شود؟ این عمل قابل بازگشت نیست.",
    "discard": "دور انداختن",
    "discardpagecreate": "آیا مطمئن هستید که میخواهید این صفحه را ترک کنید؟ تمام چیزهایی که تا این لحظه نوشتید از بین خواهند رفت.",
    "discardpageedit": "آیا مطمئن هستید که میخواهید این صفحه را ترک کنید؟ تغییرات شما از بین خواهند رفت.",
    "discardpagestay": "در این صفحه بمان",
    "discardpagetitle": "دور ریخته شود؟",
    "move": "انتقال",
    "movepageinvalid": "مسیر این صفحه مجاز نیست یا نامعتبر است",
    "movepagepath": "مسیر جدید این صفحه را وارد کنید:",
    "movepageplaceholder": "نام صفحه",
    "movepagetitle": "انتقال صفحه",
    "movepagewarning": "توجه کنید که تغییر نام یا انتقال صفحه موجب خراب شدن پیوندهای سایر صفحات به این صفحه میشود. مطمئن شوید که سایر پیوندها به این صفحه را پس از انجام این کار درست خواهید کرد.",
    "newfolderinvalid": "نام پوشه نامعتبر است!",
    "newfolderloading": "در حال ساخت پوشه جدید...",
    "newfoldername": "نام پوشه جدید را وارد کنید:",
    "newfoldernameplaceholder": "نام پوشه",
    "newfoldersuccess": "پوشه جدید با نام {{name}} ایجاد شد.",
    "newfoldertitle": "پوشه جدید",
    "renamefile": "تغییر نام",
    "renamefileerror": "خطا در تغییر نام: {{err}}",
    "renamefileinvalid": "نام این فایل نامعتبر است!",
    "renamefileloading": "در حال تغییر نام فایل...",
    "renamefilename": "نام جدید این فایل را (بدون پسوند) وارد کنید:",
    "renamefilenameplaceholder": "نام فایل",
    "renamefiletitle": "تغییر نام فایل"
  },
  "nav": {
    "home": "خانه"
  },
  "search": {
    "didyoumean": "منظورتان این بود؟",
    "nomatch": "نتیجه‌ای برای جست و جوی شما یافت نشد",
    "placeholder": "جستجو...",
    "results": "نتایج جستجو"
  }
}

server/locales/fa/browser.json (after)
{
  "editor": {
    "codeblockinsert": "قطعه کد را وارد کنید",
    "codeblocklanguage": "زبان",
    "codeblockloading": "در حال بارگیری سینتکس {{name}}",
    "codeblockloadingerror": "خطا: امکان بارگیری سینتکس برای این زبان وجود ندارد.",
    "codeblocksuccess": "قطعه کد شما درج شد.",
    "codeblocktitle": "درج قطعه کد",
    "discard": "دور انداختن",
    "filedeleteaction": "حذف",
    "filedeleteloading": "در حال حذف فایل...",
    "filedeletedefault": "این فایل",
    "filedeletesuccess": "فایل با موفقیت حذف شد.",
    "fileerror": "امکان دریافت فهرست به روز رسانی شده وجود ندارد.",
    "filefolderempty": "این پوشه خالی است.",
    "fileinsert": "الصاق پیوند به فایل",
    "fileloading": "در حال دریافت فایلها...",
    "filecopyaction": "انتقال به...",
    "filecopyerror": "خطا در انتقال: {{err}}",
    "filecopyloading": "در حال انتقال فایل...",
    "filecopysuccess": "فایل با موفقیت منتقل شد.",
    "fileprocessing": "در حال پردازش...",
    "filerenameaction": "تغییر نام",
    "filesuccess": "پیوند به فایل درج شد.",
    "filetitle": "الصاق فایل",
    "fileupload": "بارگذاری فایل",
    "fileuploaderror": "خطا در بارگذاری: {{err}}",
    "fileuploadsuccess": "فایلها با موفقیت بارگذاری شدند.",
    "folders": "پوشه‌ها",
    "foldersloading": "در حال دریافت لیست پوشه‌ها...",
    "imagetitle": "الصاق عکس",
    "imageinsert": "الصاق عکس",
    "imagesuccess": "عکس الصاق شد.",
    "imageupload": "بارگذاری عکس",
    "imagealignleft": "چپ (پیش‌فرض)",
    "imagealigncenter": "مرکز",
    "imagealignright": "راست",
    "imagealignlogo": "لوگوی صفحه",
    "newfolder": "پوشه جدید",
    "videoanymp4file": "هر فایل ام‌پی‌۴ استاندارد",
    "videoinsert": "الصاق ویدئو",
    "videolinktitle": "برای قرار دادن ویدئوی توکار، پیوند ویدئو را وارد کنید:",
    "videonotsupported": "این پیوند نادرست است یا پشتیبانی نمی‌شود.",
    "videosuccess": "کد ویدئو الصاق شد.",
    "videosupportedtitle": "موارد زیر پشتیبانی میشوند:",
    "videotitle": "الصاق ویدئو"
  },
  "history": {
    "pastversions": "نسخه‌های پیشین",
    "timestamp": "زمان",
    "author": "نویسنده",
    "commit": "کامیت",
    "comparewith": "مقایسه کن با...",
    "view": "نمایش",
    "reverttoversion": "برگرداندن به نسخه",
    "sidebyside": "نمایش پهلو به پهلو"
  },
  "modal": {
    "abort": "قطع کردن",
    "anchorerror": "کپی از کلیپ‌برد امکان‌پذیر نیست. لطفا پیوند را دستی وارد کنید.",
    "anchorsuccess": "پیوند در کلیپ‌برد کپی شد.",
    "anchortitle": "پیوند به این قسمت را کپی کن",
    "copyclipboard": "کپی در کلیپ‌برد",
    "create": "ایجاد",
    "createpageinvalid": "مسیر این صفحه نادرست است.",
    "createpagepath": "مسیر جدید صفحه را وارد کنید:",
    "createpagetitle": "ایجاد صفحه جدید",
    "createuser": "ایجاد حساب کاربری",
    "createuserauthorize": "دسترسی دادن به کاربر",
    "createuseremail": "آدرس ایمیل:",
    "createuseremailplaceholder": "مثلا john.doe@company.com",
    "createusername": "نام و نام خانوادگی:",
    "createusernameplaceholder": "مثلا علی علوی",
    "createuserpassword": "گذرواژه:",
    "createuserprovider": "سرویس‌دهنده:",
    "createusertitle": "ساخت حساب کاربری",
    "delete": "حذف",
    "deletefiletitle": "حذف شود؟",
    "deletefilewarn": "آیا مطمئن هستید که میخواهید حذف شود؟",
    "deleteusertitle": "حساب کاربری حذف شود؟",
    "deleteuserwarning": "آیا مطمئن هستید که میخواهید حساب کاربری حذف شود؟ این عمل قابل بازگشت نیست.",
    "discard": "دور انداختن",
    "discardpagecreate": "آیا مطمئن هستید که میخواهید این صفحه را ترک کنید؟ تمام چیزهایی که تا این لحظه نوشتید از بین خواهند رفت.",
    "discardpageedit": "آیا مطمئن هستید که میخواهید این صفحه را ترک کنید؟ تغییرات شما از بین خواهند رفت.",
    "discardpagestay": "در این صفحه بمان",
    "discardpagetitle": "دور ریخته شود؟",
    "move": "انتقال",
    "movepageinvalid": "مسیر این صفحه مجاز نیست یا نامعتبر است",
    "movepagepath": "مسیر جدید این صفحه را وارد کنید:",
    "movepageplaceholder": "نام صفحه",
    "movepagetitle": "انتقال صفحه",
    "movepagewarning": "توجه کنید که تغییر نام یا انتقال صفحه موجب خراب شدن پیوندهای سایر صفحات به این صفحه میشود. مطمئن شوید که سایر پیوندها به این صفحه را پس از انجام این کار درست خواهید کرد.",
    "newfolderinvalid": "نام پوشه نامعتبر است!",
    "newfolderloading": "در حال ساخت پوشه جدید...",
    "newfoldername": "نام پوشه جدید را وارد کنید:",
    "newfoldernameplaceholder": "نام پوشه",
    "newfoldersuccess": "پوشه جدید با نام {{name}} ایجاد شد.",
    "newfoldertitle": "پوشه جدید",
    "renamefile": "تغییر نام",
    "renamefileerror": "خطا در تغییر نام: {{err}}",
    "renamefileinvalid": "نام این فایل نامعتبر است!",
    "renamefileloading": "در حال تغییر نام فایل...",
    "renamefilename": "نام جدید این فایل را (بدون پسوند) وارد کنید:",
    "renamefilenameplaceholder": "نام فایل",
    "renamefiletitle": "تغییر نام فایل"
  },
  "nav": {
    "home": "خانه"
  },
  "search": {
    "didyoumean": "منظورتان این بود؟",
    "nomatch": "نتیجه‌ای برای جست و جوی شما یافت نشد",
    "placeholder": "جستجو...",
    "results": "نتایج جستجو"
  }
}

server/locales/fa/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "این پوشه خالی است.",
     "fileinsert": "الصاق پیوند به فایل",
     "fileloading": "در حال دریافت فایلها...",
-    "filemoveaction": "انتقال به...",
-    "filemoveerror": "خطا در انتقال: {{err}}",
-    "filemoveloading": "در حال انتقال فایل...",
-    "filemovesuccess": "فایل با موفقیت منتقل شد.",
+    "filecopyaction": "انتقال به...",
+    "filecopyerror": "خطا در انتقال: {{err}}",
+    "filecopyloading": "در حال انتقال فایل...",
+    "filecopysuccess": "فایل با موفقیت منتقل شد.",
     "fileprocessing": "در حال پردازش...",
     "filerenameaction": "تغییر نام",
     "filesuccess": "پیوند به فایل درج شد.",
