server/locales/fr/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Insérer le bloc de code",
    "codeblocklanguage": "Syntaxe",
    "codeblockloading": "Chargement de la syntaxe pour {{name}}",
    "codeblockloadingerror": "Erreur: Impossible de charger la syntaxe.",
    "codeblocksuccess": "Votre bloc de code a été inséré.",
    "codeblocktitle": "Insérer un bloc de code",
    "discard": "Annuler",
    "filedeleteaction": "Supprimer",
    "filedeleteloading": "Suppression du fichier...",
    "filedeletedefault": "ce fichier",
    "filedeletesuccess": "Fichier supprimé avec succès.",
    "fileerror": "Échec de mise à jour de la liste.",
    "filefolderempty": "Ce dossier est vide.",
    "fileinsert": "Insérer un lien vers le fichier",
    "fileloading": "Récupération des fichiers",
    "filemoveaction": "Déplacer vers...",
    "filemoveerror": "Erreur de déplacement: {{err}}",
    "filemoveloading": "Déplacement du fichier ...",
    "filemovesuccess": "Le fichier a été déplacé avec succès.",
    "fileprocessing": "En traitement...",
    "filerenameaction": "Renommer",
    "filesuccess": "Le lien vers le fichier a été inséré.",
    "filetitle": "Insérer un fichier",
    "fileupload": "Téléverser un fichier",
    "fileuploaderror": "Erreur de téléversement: {{err}}",
    "fileuploadsuccess": "Fichier(s) téléversé(s) avec succès.",
    "folders": "Dossiers",
    "foldersloading": "Récupérer la liste des dossiers ...",
    "imagetitle": "Insérer une image",
    "imageinsert": "Insérer l'image",
    "imagesuccess": "L'image a été insérée.",
    "imageupload": "Téléverser des images",
    "imagealignleft": "Gauche (par défaut)",
    "imagealigncenter": "Centré",
    "imagealignright": "Droite",
    "imagealignlogo": "Logo de la page",
    "newfolder": "Nouveau dossier",
    "videoanymp4file": "Tout fichier MP4 standard",
    "videoinsert": "Insérer la vidéo",
    "videolinktitle": "Entrez le lien vers la vidéo à intégrer:",
    "videonotsupported": "Cette URL n'est pas valide ou n'est pas prise en charge!",
    "videosuccess": "Le code vidéo a été inséré.",
    "videosupportedtitle": "Les formats suivants sont pris en charge:",
    "videotitle": "Insérer une vidéo"
  },
  "history": {
    "pastversions": "Versions antérieures",
    "timestamp": "Horodatage",
    "author": "Auteur",
    "commit": "Commit",
    "comparewith": "Comparer avec...",
    "view": "Visualiser",
    "reverttoversion": "Revenir à la version",
    "sidebyside": "Vue côte à côte"
  },
  "modal": {
    "abort": "Annuler",
    "anchorerror": "Échec de la copie vers le presse-papiers. Copiez manuellement.",
    "anchorsuccess": "Le lien a été copié au presse-papiers.",
    "anchortitle": "Copier le lien vers cette section",
    "copyclipboard": "Copie vers le presse-papiers",
    "create": "Créer",
    "createpageinvalid": "Ce chemin de page est invalide!",
    "createpagepath": "Entrez le nouveau chemin de la page:",
    "createpagetitle": "Créer une nouvelle page",
    "createuser": "Créer l'utilisateur",
    "createuserauthorize": "Autoriser l'utilisateur",
    "createuseremail": "Courriel:",
    "createuseremailplaceholder": "ex: jean.dupont@compagnie.com",
    "createusername": "Nom Complet:",
    "createusernameplaceholder": "ex: Jean Dupont",
    "createuserpassword": "Mot de passe:",
    "createuserprovider": "Fournisseur:",
    "createusertitle": "Créer / Autoriser un utilisateur",
    "delete": "Supprimer",
    "deletefiletitle": "Supprimer",
    "deletefilewarn": "Etes-vous sûr de vouloir supprimer",
    "deletepagewarning": "Êtes-vous sûr de vouloir supprimer cette page? Impossible de revenir en arrière une fois l'action complétée!",
    "deletepagetitle": "Supprimer cette page?",
    "deleteusertitle": "Supprimer le compte utilisateur?",
    "deleteuserwarning": "Êtes-vous sûr de vouloir supprimer ce compte utilisateur? Impossible de revenir en arrière une fois l'action complétée!",
    "discard": "Annuler",
    "discardpagecreate": "Êtes-vous sûr de vouloir quitter cette page et perdre tout ce que vous avez écrit jusqu'ici?",
    "discardpageedit": "Êtes-vous sûr de vouloir quitter cette page et perdre toute modification?",
    "discardpagestay": "Rester sur la page",
    "discardpagetitle": "Quitter?",
    "move": "Déplacer",
    "movepageinvalid": "Ce chemin de page n'est pas valide ou non autorisé.",
    "movepagepath": "Entrez le nouveau chemin de page:",
    "movepageplaceholder": "nom-de-page",
    "movepagetitle": "Déplacer la page",
    "movepagewarning": "Notez que le déplacement ou le renommage des pages peut entraîner des liens cassés. Assurez-vous d'éditer toute page qui relie vers cette page!",
    "newfolderinvalid": "Ce nom de dossier est invalide!",
    "newfolderloading": "Création du nouveau dossier ...",
    "newfoldername": "Entrez le nom du nouveau dossier:",
    "newfoldernameplaceholder": "nom de dossier",
    "newfoldersuccess": "Nouveau dossier {{name}} créé.",
    "newfoldertitle": "Nouveau dossier",
    "renamefile": "Renommer",
    "renamefileerror": "Erreur lors du renommage: {{err}}",
    "renamefileinvalid": "Ce nom de fichier est invalide!",
    "renamefileloading": "Renommage du fichier...",
    "renamefilename": "Entrez le nouveau nom de fichier (sans extension):",
    "renamefilenameplaceholder": "nom-du-fichier",
    "renamefiletitle": "Renommer le fichier"
  },
  "nav": {
    "home": "Accueil"
  },
  "search": {
    "didyoumean": "Vouliez-vous dire...?",
    "nomatch": "Aucun résultat correspondant à votre recherche",
    "placeholder": "Recherche...",
    "results": "Résultats de la recherche"
  }
}

server/locales/fr/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Insérer le bloc de code",
    "codeblocklanguage": "Syntaxe",
    "codeblockloading": "Chargement de la syntaxe pour {{name}}",
    "codeblockloadingerror": "Erreur: Impossible de charger la syntaxe.",
    "codeblocksuccess": "Votre bloc de code a été inséré.",
    "codeblocktitle": "Insérer un bloc de code",
    "discard": "Annuler",
    "filedeleteaction": "Supprimer",
    "filedeleteloading": "Suppression du fichier...",
    "filedeletedefault": "ce fichier",
    "filedeletesuccess": "Fichier supprimé avec succès.",
    "fileerror": "Échec de mise à jour de la liste.",
    "filefolderempty": "Ce dossier est vide.",
    "fileinsert": "Insérer un lien vers le fichier",
    "fileloading": "Récupération des fichiers",
    "filecopyaction": "Déplacer vers...",
    "filecopyerror": "Erreur de déplacement: {{err}}",
    "filecopyloading": "Déplacement du fichier ...",
    "filecopysuccess": "Le fichier a été déplacé avec succès.",
    "fileprocessing": "En traitement...",
    "filerenameaction": "Renommer",
    "filesuccess": "Le lien vers le fichier a été inséré.",
    "filetitle": "Insérer un fichier",
    "fileupload": "Téléverser un fichier",
    "fileuploaderror": "Erreur de téléversement: {{err}}",
    "fileuploadsuccess": "Fichier(s) téléversé(s) avec succès.",
    "folders": "Dossiers",
    "foldersloading": "Récupérer la liste des dossiers ...",
    "imagetitle": "Insérer une image",
    "imageinsert": "Insérer l'image",
    "imagesuccess": "L'image a été insérée.",
    "imageupload": "Téléverser des images",
    "imagealignleft": "Gauche (par défaut)",
    "imagealigncenter": "Centré",
    "imagealignright": "Droite",
    "imagealignlogo": "Logo de la page",
    "newfolder": "Nouveau dossier",
    "videoanymp4file": "Tout fichier MP4 standard",
    "videoinsert": "Insérer la vidéo",
    "videolinktitle": "Entrez le lien vers la vidéo à intégrer:",
    "videonotsupported": "Cette URL n'est pas valide ou n'est pas prise en charge!",
    "videosuccess": "Le code vidéo a été inséré.",
    "videosupportedtitle": "Les formats suivants sont pris en charge:",
    "videotitle": "Insérer une vidéo"
  },
  "history": {
    "pastversions": "Versions antérieures",
    "timestamp": "Horodatage",
    "author": "Auteur",
    "commit": "Commit",
    "comparewith": "Comparer avec...",
    "view": "Visualiser",
    "reverttoversion": "Revenir à la version",
    "sidebyside": "Vue côte à côte"
  },
  "modal": {
    "abort": "Annuler",
    "anchorerror": "Échec de la copie vers le presse-papiers. Copiez manuellement.",
    "anchorsuccess": "Le lien a été copié au presse-papiers.",
    "anchortitle": "Copier le lien vers cette section",
    "copyclipboard": "Copie vers le presse-papiers",
    "create": "Créer",
    "createpageinvalid": "Ce chemin de page est invalide!",
    "createpagepath": "Entrez le nouveau chemin de la page:",
    "createpagetitle": "Créer une nouvelle page",
    "createuser": "Créer l'utilisateur",
    "createuserauthorize": "Autoriser l'utilisateur",
    "createuseremail": "Courriel:",
    "createuseremailplaceholder": "ex: jean.dupont@compagnie.com",
    "createusername": "Nom Complet:",
    "createusernameplaceholder": "ex: Jean Dupont",
    "createuserpassword": "Mot de passe:",
    "createuserprovider": "Fournisseur:",
    "createusertitle": "Créer / Autoriser un utilisateur",
    "delete": "Supprimer",
    "deletefiletitle": "Supprimer",
    "deletefilewarn": "Etes-vous sûr de vouloir supprimer",
    "deletepagewarning": "Êtes-vous sûr de vouloir supprimer cette page? Impossible de revenir en arrière une fois l'action complétée!",
    "deletepagetitle": "Supprimer cette page?",
    "deleteusertitle": "Supprimer le compte utilisateur?",
    "deleteuserwarning": "Êtes-vous sûr de vouloir supprimer ce compte utilisateur? Impossible de revenir en arrière une fois l'action complétée!",
    "discard": "Annuler",
    "discardpagecreate": "Êtes-vous sûr de vouloir quitter cette page et perdre tout ce que vous avez écrit jusqu'ici?",
    "discardpageedit": "Êtes-vous sûr de vouloir quitter cette page et perdre toute modification?",
    "discardpagestay": "Rester sur la page",
    "discardpagetitle": "Quitter?",
    "move": "Déplacer",
    "movepageinvalid": "Ce chemin de page n'est pas valide ou non autorisé.",
    "movepagepath": "Entrez le nouveau chemin de page:",
    "movepageplaceholder": "nom-de-page",
    "movepagetitle": "Déplacer la page",
    "movepagewarning": "Notez que le déplacement ou le renommage des pages peut entraîner des liens cassés. Assurez-vous d'éditer toute page qui relie vers cette page!",
    "newfolderinvalid": "Ce nom de dossier est invalide!",
    "newfolderloading": "Création du nouveau dossier ...",
    "newfoldername": "Entrez le nom du nouveau dossier:",
    "newfoldernameplaceholder": "nom de dossier",
    "newfoldersuccess": "Nouveau dossier {{name}} créé.",
    "newfoldertitle": "Nouveau dossier",
    "renamefile": "Renommer",
    "renamefileerror": "Erreur lors du renommage: {{err}}",
    "renamefileinvalid": "Ce nom de fichier est invalide!",
    "renamefileloading": "Renommage du fichier...",
    "renamefilename": "Entrez le nouveau nom de fichier (sans extension):",
    "renamefilenameplaceholder": "nom-du-fichier",
    "renamefiletitle": "Renommer le fichier"
  },
  "nav": {
    "home": "Accueil"
  },
  "search": {
    "didyoumean": "Vouliez-vous dire...?",
    "nomatch": "Aucun résultat correspondant à votre recherche",
    "placeholder": "Recherche...",
    "results": "Résultats de la recherche"
  }
}

server/locales/fr/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "Ce dossier est vide.",
     "fileinsert": "Insérer un lien vers le fichier",
     "fileloading": "Récupération des fichiers",
-    "filemoveaction": "Déplacer vers...",
-    "filemoveerror": "Erreur de déplacement: {{err}}",
-    "filemoveloading": "Déplacement du fichier ...",
-    "filemovesuccess": "Le fichier a été déplacé avec succès.",
+    "filecopyaction": "Déplacer vers...",
+    "filecopyerror": "Erreur de déplacement: {{err}}",
+    "filecopyloading": "Déplacement du fichier ...",
+    "filecopysuccess": "Le fichier a été déplacé avec succès.",
     "fileprocessing": "En traitement...",
     "filerenameaction": "Renommer",
     "filesuccess": "Le lien vers le fichier a été inséré.",
