server/locales/zh/browser.json (before)
{
  "editor": {
    "codeblockinsert": "插入代码块",
    "codeblocklanguage": "语言",
    "codeblockloading": "加载{{name}}的代码语法",
    "codeblockloadingerror": "出错：无法加载语言语法。",
    "codeblocksuccess": "您的代码块已插入。",
    "codeblocktitle": "插入代码块",
    "discard": "放弃",
    "filedeleteaction": "删除",
    "filedeleteloading": "删除文件...",
    "filedeletedefault": "这个文件",
    "filedeletesuccess": "文件已删除。",
    "fileerror": "无法获取更新的列表。",
    "filefolderempty": "这个文件夹是空的。",
    "fileinsert": "插入文件的链接",
    "fileloading": "获取文件...",
    "filemoveaction": "移动到",
    "filemoveerror": "移动出错：{{err}}",
    "filemoveloading": "移动文件...",
    "filemovesuccess": "文件移动成功。",
    "fileprocessing": "处理...",
    "filerenameaction": "重命名",
    "filesuccess": "已插入文件链接。",
    "filetitle": "插入文件",
    "fileupload": "上传文件",
    "fileuploaderror": "上传出错：{{err}}",
    "fileuploadsuccess": "文件上传成功。",
    "folders": "文件夹",
    "foldersloading": "获取文件夹列表",
    "imagetitle": "插入图片",
    "imageinsert": "插入图片",
    "imagesuccess": "图像已插入。",
    "imageupload": "上传图片",
    "imagealignleft": "左对齐（默认）",
    "imagealigncenter": "居中",
    "imagealignright": "右对齐",
    "imagealignlogo": "页面 Logo",
    "newfolder": "新文件夹",
    "videoanymp4file": "任何标准的MP4文件",
    "videoinsert": "插入视频",
    "videolinktitle": "输入要嵌入的视频的链接：",
    "videonotsupported": "此网址无效或尚未支持！",
    "videosuccess": "视频代码已插入。",
    "videosupportedtitle": "支持以下内容：",
    "videotitle": "插入视频"
  },
  "history": {
    "pastversions": "老版本",
    "timestamp": "时间戳",
    "author": "作者",
    "commit": "提交",
    "comparewith": "对比",
    "view": "视图",
    "reverttoversion": "恢复到版本",
    "sidebyside": "并排视图"
  },
  "modal": {
    "abort": "退出",
    "anchorerror": "剪贴板复制失败，请手动复制URL。",
    "anchorsuccess": "该URL已被复制到剪贴板。",
    "anchortitle": "复制本节的链接",
    "copyclipboard": "复制到剪贴板",
    "create": "创建",
    "createpageinvalid": "此页面路径无效！",
    "createpagepath": "输入新页面路径：",
    "createpagetitle": "创建新页面",
    "createuser": "创建用户",
    "createuserauthorize": "创建/授权用户",
    "createuseremail": "Email 地址",
    "createuseremailplaceholder": "例如 john.doe@company.com",
    "createusername": "全名：",
    "createusernameplaceholder": "例如 李四",
    "createuserpassword": "密码",
    "createuserprovider": "供应商",
    "createusertitle": "创建/授权用户",
    "delete": "删除",
    "deletefiletitle": "删除？",
    "deletefilewarn": "你确定你要删除",
    "deletepagewarning": "删除此页面？该操作不能反悔！",
    "deletepagetitle": "删除此页面",
    "deleteusertitle": "删除用户帐号？",
    "deleteuserwarning": "您确定要删除此用户帐户吗？此操作无法撤销！",
    "discard": "放弃",
    "discardpagecreate": "你确定要离开此页面，丢弃你已写的内容吗？",
    "discardpageedit": "您确定要离开此页面，丢弃您做的修改吗？",
    "discardpagestay": "留在页面上",
    "discardpagetitle": "放弃",
    "move": "移动",
    "movepageinvalid": "此页面路径无效或不被允许！",
    "movepagepath": "输入新页面路径：",
    "movepageplaceholder": "页面名称",
    "movepagetitle": "移动页面",
    "movepagewarning": "请注意，如有其他页面链接到此页面，移动或重命名本页面后需要更新该其他页面，否则该其他页面的指向本页面链接将不准确！",
    "newfolderinvalid": "文件夹名称无效！",
    "newfolderloading": "创建新文件夹",
    "newfoldername": "输入新文件夹名称",
    "newfoldernameplaceholder": "文件夹名称",
    "newfoldersuccess": "已创建新文件夹{{name}}。",
    "newfoldertitle": "新建文件夹",
    "renamefile": "重命名",
    "renamefileerror": "重命名错误：{{err}}",
    "renamefileinvalid": "此文件名无效！",
    "renamefileloading": "重命名文件...",
    "renamefilename": "输入文件的新文件名（不带扩展名）：",
    "renamefilenameplaceholder": "文件名",
    "renamefiletitle": "重命名文件"
  },
  "nav": {
    "home": "首页"
  },
  "search": {
    "didyoumean": "你是指...？",
    "nomatch": "没有符合你查询的结果",
    "placeholder": "搜索...",
    "results": "搜索结果"
  }
}

server/locales/zh/browser.json (after)
{
  "editor": {
    "codeblockinsert": "插入代码块",
    "codeblocklanguage": "语言",
    "codeblockloading": "加载{{name}}的代码语法",
    "codeblockloadingerror": "出错：无法加载语言语法。",
    "codeblocksuccess": "您的代码块已插入。",
    "codeblocktitle": "插入代码块",
    "discard": "放弃",
    "filedeleteaction": "删除",
    "filedeleteloading": "删除文件...",
    "filedeletedefault": "这个文件",
    "filedeletesuccess": "文件已删除。",
    "fileerror": "无法获取更新的列表。",
    "filefolderempty": "这个文件夹是空的。",
    "fileinsert": "插入文件的链接",
    "fileloading": "获取文件...",
    "filecopyaction": "移动到",
    "filecopyerror": "移动出错：{{err}}",
    "filecopyloading": "移动文件...",
    "filecopysuccess": "文件移动成功。",
    "fileprocessing": "处理...",
    "filerenameaction": "重命名",
    "filesuccess": "已插入文件链接。",
    "filetitle": "插入文件",
    "fileupload": "上传文件",
    "fileuploaderror": "上传出错：{{err}}",
    "fileuploadsuccess": "文件上传成功。",
    "folders": "文件夹",
    "foldersloading": "获取文件夹列表",
    "imagetitle": "插入图片",
    "imageinsert": "插入图片",
    "imagesuccess": "图像已插入。",
    "imageupload": "上传图片",
    "imagealignleft": "左对齐（默认）",
    "imagealigncenter": "居中",
    "imagealignright": "右对齐",
    "imagealignlogo": "页面 Logo",
    "newfolder": "新文件夹",
    "videoanymp4file": "任何标准的MP4文件",
    "videoinsert": "插入视频",
    "videolinktitle": "输入要嵌入的视频的链接：",
    "videonotsupported": "此网址无效或尚未支持！",
    "videosuccess": "视频代码已插入。",
    "videosupportedtitle": "支持以下内容：",
    "videotitle": "插入视频"
  },
  "history": {
    "pastversions": "老版本",
    "timestamp": "时间戳",
    "author": "作者",
    "commit": "提交",
    "comparewith": "对比",
    "view": "视图",
    "reverttoversion": "恢复到版本",
    "sidebyside": "并排视图"
  },
  "modal": {
    "abort": "退出",
    "anchorerror": "剪贴板复制失败，请手动复制URL。",
    "anchorsuccess": "该URL已被复制到剪贴板。",
    "anchortitle": "复制本节的链接",
    "copyclipboard": "复制到剪贴板",
    "create": "创建",
    "createpageinvalid": "此页面路径无效！",
    "createpagepath": "输入新页面路径：",
    "createpagetitle": "创建新页面",
    "createuser": "创建用户",
    "createuserauthorize": "创建/授权用户",
    "createuseremail": "Email 地址",
    "createuseremailplaceholder": "例如 john.doe@company.com",
    "createusername": "全名：",
    "createusernameplaceholder": "例如 李四",
    "createuserpassword": "密码",
    "createuserprovider": "供应商",
    "createusertitle": "创建/授权用户",
    "delete": "删除",
    "deletefiletitle": "删除？",
    "deletefilewarn": "你确定你要删除",
    "deletepagewarning": "删除此页面？该操作不能反悔！",
    "deletepagetitle": "删除此页面",
    "deleteusertitle": "删除用户帐号？",
    "deleteuserwarning": "您确定要删除此用户帐户吗？此操作无法撤销！",
    "discard": "放弃",
    "discardpagecreate": "你确定要离开此页面，丢弃你已写的内容吗？",
    "discardpageedit": "您确定要离开此页面，丢弃您做的修改吗？",
    "discardpagestay": "留在页面上",
    "discardpagetitle": "放弃",
    "move": "移动",
    "movepageinvalid": "此页面路径无效或不被允许！",
    "movepagepath": "输入新页面路径：",
    "movepageplaceholder": "页面名称",
    "movepagetitle": "移动页面",
    "movepagewarning": "请注意，如有其他页面链接到此页面，移动或重命名本页面后需要更新该其他页面，否则该其他页面的指向本页面链接将不准确！",
    "newfolderinvalid": "文件夹名称无效！",
    "newfolderloading": "创建新文件夹",
    "newfoldername": "输入新文件夹名称",
    "newfoldernameplaceholder": "文件夹名称",
    "newfoldersuccess": "已创建新文件夹{{name}}。",
    "newfoldertitle": "新建文件夹",
    "renamefile": "重命名",
    "renamefileerror": "重命名错误：{{err}}",
    "renamefileinvalid": "此文件名无效！",
    "renamefileloading": "重命名文件...",
    "renamefilename": "输入文件的新文件名（不带扩展名）：",
    "renamefilenameplaceholder": "文件名",
    "renamefiletitle": "重命名文件"
  },
  "nav": {
    "home": "首页"
  },
  "search": {
    "didyoumean": "你是指...？",
    "nomatch": "没有符合你查询的结果",
    "placeholder": "搜索...",
    "results": "搜索结果"
  }
}

server/locales/zh/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "这个文件夹是空的。",
     "fileinsert": "插入文件的链接",
     "fileloading": "获取文件...",
-    "filemoveaction": "移动到",
-    "filemoveerror": "移动出错：{{err}}",
-    "filemoveloading": "移动文件...",
-    "filemovesuccess": "文件移动成功。",
+    "filecopyaction": "移动到",
+    "filecopyerror": "移动出错：{{err}}",
+    "filecopyloading": "移动文件...",
+    "filecopysuccess": "文件移动成功。",
     "fileprocessing": "处理...",
     "filerenameaction": "重命名",
     "filesuccess": "已插入文件链接。",
