server/locales/tr/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Kod Bloku Yerleştir",
    "codeblocklanguage": "Dil",
    "codeblockloading": "Kod sözdizimi, {{name}} için yükleniyor.",
    "codeblockloadingerror": "Hata: Dilin sözdizimi yüklenemiyor.",
    "codeblocksuccess": "Kod blokunuz yerleştirildi.",
    "codeblocktitle": "Kod Bloku Yerleştir",
    "discard": "İptal",
    "filedeleteaction": "Sil",
    "filedeleteloading": "Dosyla siliniyor...",
    "filedeletedefault": "bu dosya",
    "filedeletesuccess": "Dosya başarıyla silindi.",
    "fileerror": "Güncellenmiş listeleme çekilemiyor. (Unable to fetch updated listing.)",
    "filefolderempty": "Bu dosya boş.",
    "fileinsert": "Dosyaya Link Yerleştir",
    "fileloading": "Dsoyalar çekiliyor...",
    "filemoveaction": "Buraya taşı...",
    "filemoveerror": "Taşıma hatası: {{err}}",
    "filemoveloading": "Dosya taşınıyor...",
    "filemovesuccess": "Dosya başarıyla taşındı.",
    "fileprocessing": "İşleniyor...",
    "filerenameaction": "Yeniden Adlandır",
    "filesuccess": "Dosya linki yerleştirildi.",
    "filetitle": "Dosya Yerleştir",
    "fileupload": "Dosya(lar) Yükle",
    "fileuploaderror": "Yükleme Hatası: {{err}}",
    "fileuploadsuccess": "Dosya(lar) başarıyla yüklendi.",
    "folders": "Dosyalar",
    "foldersloading": "Dosyaların listesi çekiliyor...",
    "imagetitle": "Resim Yerleştir",
    "imageinsert": "Resim Yerleştir",
    "imagesuccess": "Resim yerleştirildi.",
    "imageupload": "Resim(ler) Yükle",
    "imagealignleft": "Solda (varsayılan)",
    "imagealigncenter": "Ortada",
    "imagealignright": "Sağda",
    "imagealignlogo": "Sayfa Logosu",
    "newfolder": "Yeni Dosya",
    "videoanymp4file": "Herhangi bir standard MP4 belgesi",
    "videoinsert": "Video Yerleştir",
    "videolinktitle": "Gömülecek videonun linkini girin:",
    "videonotsupported": "Bu URL ya geçersiz ya da desteklenmiyor!",
    "videosuccess": "Video başarıyla yerleştirildi.",
    "videosupportedtitle": "Desteklenen uzantılar:",
    "videotitle": "Video Yerleştir"
  },
  "history": {
    "pastversions": "Geçmiş Sürümler",
    "timestamp": "Zaman Damgası",
    "author": "İçerik Sahibi",
    "commit": "Bağla",
    "comparewith": "Şununla Karşılaştır...",
    "view": "Görüntüle",
    "reverttoversion": "Şu Sürüme Dön",
    "sidebyside": "Yan Yana Görünüm"
  },
  "modal": {
    "abort": "Durdur",
    "anchorerror": "Panoya kopyalama işlemi başarısız. Bağlantıyı kendiniz kopyalayın.",
    "anchorsuccess": "URL panoya kopyalandı.",
    "anchortitle": "Bağlantıyı bu bölüme kopyalan",
    "copyclipboard": "Panoya Kopyala",
    "create": "Oluştur",
    "createpageinvalid": "Bu dosya dizini geçersiz!",
    "createpagepath": "Yeni sayfa dizini girin:",
    "createpagetitle": "Yeni Sayfa Oluştur",
    "createuser": "Kullanıcı Oluştur",
    "createuserauthorize": "Kullanıcı Yetkilendir",
    "createuseremail": "Email adresi:",
    "createuseremailplaceholder": "örnek: mustafa.caliskan@sirketim.com",
    "createusername": "Ad Soyad:",
    "createusernameplaceholder": "örnek: Mustafa Çalışkan",
    "createuserpassword": "Şifre:",
    "createuserprovider": "Sağlayıcı:",
    "createusertitle": "Kullanıcı Oluştur / Yetkilendir",
    "delete": "Sil",
    "deletefiletitle": "Sil?",
    "deletefilewarn": "Silmek istediğinize emin misiniz?",
    "deletepagewarning": "Bu sayfayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
    "deletepagetitle": "Bu sayfa silinsin mi?",
    "deleteusertitle": "Kullanıcı hesabı silinsin mi?",
    "deleteuserwarning": "Bu kullanıcı hesabını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
    "discard": "İptal",
    "discardpagecreate": "Bu sayfadan ayrılmak ve şimdiye kadar yazdığınız herşeyi kaybetmek istediğinize emin misiniz?",
    "discardpageedit": "Bu sayfadan ayrılmak ve değişiklikleri kaybetmek yapmak istediğinizden emin misiniz?",
    "discardpagestay": "Sayfada Kal",
    "discardpagetitle": "İptal edilsin mi?",
    "move": "Taşı",
    "movepageinvalid": "Bu sayfa yolu geçersiz veya izin verilmiyor!",
    "movepagepath": "Yeni sayfa yolunu girin:",
    "movepageplaceholder": "sayfa-ismi",
    "movepagetitle": "Sayfayı Taşı",
    "movepagewarning": "Sayfaları taşıma veya yeniden adlandırmanın, bozuk bağlantılara yol açabileceğini unutmayın. Daha sonra bu sayfaya bağlantı veren herhangi bir sayfayı düzenlediğinizden emin olun!",
    "newfolderinvalid": "Bu klasör adı geçersiz!",
    "newfolderloading": "Yeni klasör oluşturuluyor...",
    "newfoldername": "Yeni klasör adını girin:",
    "newfoldernameplaceholder": "klasör ismi",
    "newfoldersuccess": "Yeni klasör {{name}} oluşturuldu.",
    "newfoldertitle": "Yeni Klasör",
    "renamefile": "Yeniden Adlandır",
    "renamefileerror": "Yeniden Adlandırma Hatası: {{err}}",
    "renamefileinvalid": "Bu dosya adı geçersiz!",
    "renamefileloading": "Dosya yeniden adlandırılıyor...",
    "renamefilename": "Dosyanın yeni adını (uzantısız) girin:",
    "renamefilenameplaceholder": "dosyaismi",
    "renamefiletitle": "Yeniden Adlandır"
  },
  "nav": {
    "home": "Anasayfa"
  },
  "search": {
    "didyoumean": "Bunu mu demek istediniz...?",
    "nomatch": "Aramak istediğiniz sonuç bulunamadı",
    "placeholder": "Şunu ara...",
    "results": "Arama Sonuçları"
  }
}

server/locales/tr/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Kod Bloku Yerleştir",
    "codeblocklanguage": "Dil",
    "codeblockloading": "Kod sözdizimi, {{name}} için yükleniyor.",
    "codeblockloadingerror": "Hata: Dilin sözdizimi yüklenemiyor.",
    "codeblocksuccess": "Kod blokunuz yerleştirildi.",
    "codeblocktitle": "Kod Bloku Yerleştir",
    "discard": "İptal",
    "filedeleteaction": "Sil",
    "filedeleteloading": "Dosyla siliniyor...",
    "filedeletedefault": "bu dosya",
    "filedeletesuccess": "Dosya başarıyla silindi.",
    "fileerror": "Güncellenmiş listeleme çekilemiyor. (Unable to fetch updated listing.)",
    "filefolderempty": "Bu dosya boş.",
    "fileinsert": "Dosyaya Link Yerleştir",
    "fileloading": "Dsoyalar çekiliyor...",
    "filecopyaction": "Buraya taşı...",
    "filecopyerror": "Taşıma hatası: {{err}}",
    "filecopyloading": "Dosya taşınıyor...",
    "filecopysuccess": "Dosya başarıyla taşındı.",
    "fileprocessing": "İşleniyor...",
    "filerenameaction": "Yeniden Adlandır",
    "filesuccess": "Dosya linki yerleştirildi.",
    "filetitle": "Dosya Yerleştir",
    "fileupload": "Dosya(lar) Yükle",
    "fileuploaderror": "Yükleme Hatası: {{err}}",
    "fileuploadsuccess": "Dosya(lar) başarıyla yüklendi.",
    "folders": "Dosyalar",
    "foldersloading": "Dosyaların listesi çekiliyor...",
    "imagetitle": "Resim Yerleştir",
    "imageinsert": "Resim Yerleştir",
    "imagesuccess": "Resim yerleştirildi.",
    "imageupload": "Resim(ler) Yükle",
    "imagealignleft": "Solda (varsayılan)",
    "imagealigncenter": "Ortada",
    "imagealignright": "Sağda",
    "imagealignlogo": "Sayfa Logosu",
    "newfolder": "Yeni Dosya",
    "videoanymp4file": "Herhangi bir standard MP4 belgesi",
    "videoinsert": "Video Yerleştir",
    "videolinktitle": "Gömülecek videonun linkini girin:",
    "videonotsupported": "Bu URL ya geçersiz ya da desteklenmiyor!",
    "videosuccess": "Video başarıyla yerleştirildi.",
    "videosupportedtitle": "Desteklenen uzantılar:",
    "videotitle": "Video Yerleştir"
  },
  "history": {
    "pastversions": "Geçmiş Sürümler",
    "timestamp": "Zaman Damgası",
    "author": "İçerik Sahibi",
    "commit": "Bağla",
    "comparewith": "Şununla Karşılaştır...",
    "view": "Görüntüle",
    "reverttoversion": "Şu Sürüme Dön",
    "sidebyside": "Yan Yana Görünüm"
  },
  "modal": {
    "abort": "Durdur",
    "anchorerror": "Panoya kopyalama işlemi başarısız. Bağlantıyı kendiniz kopyalayın.",
    "anchorsuccess": "URL panoya kopyalandı.",
    "anchortitle": "Bağlantıyı bu bölüme kopyalan",
    "copyclipboard": "Panoya Kopyala",
    "create": "Oluştur",
    "createpageinvalid": "Bu dosya dizini geçersiz!",
    "createpagepath": "Yeni sayfa dizini girin:",
    "createpagetitle": "Yeni Sayfa Oluştur",
    "createuser": "Kullanıcı Oluştur",
    "createuserauthorize": "Kullanıcı Yetkilendir",
    "createuseremail": "Email adresi:",
    "createuseremailplaceholder": "örnek: mustafa.caliskan@sirketim.com",
    "createusername": "Ad Soyad:",
    "createusernameplaceholder": "örnek: Mustafa Çalışkan",
    "createuserpassword": "Şifre:",
    "createuserprovider": "Sağlayıcı:",
    "createusertitle": "Kullanıcı Oluştur / Yetkilendir",
    "delete": "Sil",
    "deletefiletitle": "Sil?",
    "deletefilewarn": "Silmek istediğinize emin misiniz?",
    "deletepagewarning": "Bu sayfayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
    "deletepagetitle": "Bu sayfa silinsin mi?",
    "deleteusertitle": "Kullanıcı hesabı silinsin mi?",
    "deleteuserwarning": "Bu kullanıcı hesabını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
    "discard": "İptal",
    "discardpagecreate": "Bu sayfadan ayrılmak ve şimdiye kadar yazdığınız herşeyi kaybetmek istediğinize emin misiniz?",
    "discardpageedit": "Bu sayfadan ayrılmak ve değişiklikleri kaybetmek yapmak istediğinizden emin misiniz?",
    "discardpagestay": "Sayfada Kal",
    "discardpagetitle": "İptal edilsin mi?",
    "move": "Taşı",
    "movepageinvalid": "Bu sayfa yolu geçersiz veya izin verilmiyor!",
    "movepagepath": "Yeni sayfa yolunu girin:",
    "movepageplaceholder": "sayfa-ismi",
    "movepagetitle": "Sayfayı Taşı",
    "movepagewarning": "Sayfaları taşıma veya yeniden adlandırmanın, bozuk bağlantılara yol açabileceğini unutmayın. Daha sonra bu sayfaya bağlantı veren herhangi bir sayfayı düzenlediğinizden emin olun!",
    "newfolderinvalid": "Bu klasör adı geçersiz!",
    "newfolderloading": "Yeni klasör oluşturuluyor...",
    "newfoldername": "Yeni klasör adını girin:",
    "newfoldernameplaceholder": "klasör ismi",
    "newfoldersuccess": "Yeni klasör {{name}} oluşturuldu.",
    "newfoldertitle": "Yeni Klasör",
    "renamefile": "Yeniden Adlandır",
    "renamefileerror": "Yeniden Adlandırma Hatası: {{err}}",
    "renamefileinvalid": "Bu dosya adı geçersiz!",
    "renamefileloading": "Dosya yeniden adlandırılıyor...",
    "renamefilename": "Dosyanın yeni adını (uzantısız) girin:",
    "renamefilenameplaceholder": "dosyaismi",
    "renamefiletitle": "Yeniden Adlandır"
  },
  "nav": {
    "home": "Anasayfa"
  },
  "search": {
    "didyoumean": "Bunu mu demek istediniz...?",
    "nomatch": "Aramak istediğiniz sonuç bulunamadı",
    "placeholder": "Şunu ara...",
    "results": "Arama Sonuçları"
  }
}

server/locales/tr/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "Bu dosya boş.",
     "fileinsert": "Dosyaya Link Yerleştir",
     "fileloading": "Dsoyalar çekiliyor...",
-    "filemoveaction": "Buraya taşı...",
-    "filemoveerror": "Taşıma hatası: {{err}}",
-    "filemoveloading": "Dosya taşınıyor...",
-    "filemovesuccess": "Dosya başarıyla taşındı.",
+    "filecopyaction": "Buraya taşı...",
+    "filecopyerror": "Taşıma hatası: {{err}}",
+    "filecopyloading": "Dosya taşınıyor...",
+    "filecopysuccess": "Dosya başarıyla taşındı.",
     "fileprocessing": "İşleniyor...",
     "filerenameaction": "Yeniden Adlandır",
     "filesuccess": "Dosya linki yerleştirildi.",
