server/locales/es/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Insertar Bloque de Código",
    "codeblocklanguage": "Lenguaje",
    "codeblockloading": "Cargando sintaxis de código para {{name}}",
    "codeblockloadingerror": "Error: No se pudo cargar la sintaxis",
    "codeblocksuccess": "Tu bloque de código ha sido insertado",
    "codeblocktitle": "Insertar Bloque de Código",
    "discard": "Descartar",
    "filedeleteaction": "Eliminar",
    "filedeleteloading": "Eliminando archivo...",
    "filedeletedefault": "este archivo",
    "filedeletesuccess": "Archivo eliminado correctamente.",
    "fileerror": "No se puede obtener el listado actualizado.",
    "filefolderempty": "Esta carpeta está vacía",
    "fileinsert": "Insertar Vínculo a Archivo",
    "fileloading": "Obteniendo archivos ...",
    "filemoveaction": "Mover a...",
    "filemoveerror": "Error al mover: {{err}}",
    "filemoveloading": "Moviendo archivo...",
    "filemovesuccess": "Archivo movido correctamente.",
    "fileprocessing": "Procesando...",
    "filerenameaction": "Renombrar",
    "filesuccess": "El link al archivo ha sido insertado.",
    "filetitle": "Insertar Archivo",
    "fileupload": "Subir Archivo(s)",
    "fileuploaderror": "Error en la subida: {{err}}",
    "fileuploadsuccess": "Archivo(s) cargados correctamente.",
    "folders": "Carpetas",
    "foldersloading": "Obteniendo la lista de carpetas ...",
    "imagetitle": "Insertar imagen",
    "imageinsert": "Insertar imagen",
    "imagesuccess": "La imagen ha sido insertada.",
    "imageupload": "Subir imagen(es)",
    "imagealignleft": "Izquierda (predeterminado)",
    "imagealigncenter": "Centrado",
    "imagealignright": "Derecha",
    "imagealignlogo": "Logo de la página",
    "newfolder": "Nueva carpeta",
    "videoanymp4file": "Cualquier archivo MP4 estándar",
    "videoinsert": "Insertar Video",
    "videolinktitle": "Ingresar el link al video a ser embebido",
    "videonotsupported": "La URL es inválida o no está soportada!",
    "videosuccess": "El código de video ha sido insertado",
    "videosupportedtitle": "Los siguientes están soportados:",
    "videotitle": "Insertar Video"
  },
  "history": {
    "pastversions": "Versiones Previas",
    "timestamp": "Marca de tiempo",
    "author": "Autor",
    "commit": "Commit",
    "comparewith": "Comparar con...",
    "view": "Ver",
    "reverttoversion": "Volver a la Versión",
    "sidebyside": "Vista lado a lado"
  },
  "modal": {
    "abort": "Abortar",
    "anchorerror": "Falló la copia del Portapapeles. Copie la URL manualmente.",
    "anchorsuccess": "La URL ha sido copiada al portapapeles",
    "anchortitle": "Copiar enlace a esta sección",
    "copyclipboard": "Copiar al Portapapeles",
    "create": "Crear",
    "createpageinvalid": "Ruta de página inválida!",
    "createpagepath": "Ingrese la nueva ruta de página:",
    "createpagetitle": "Crear Nueva Página",
    "createuser": "Crear Usuario",
    "createuserauthorize": "Autorizar Usuario",
    "createuseremail": "Correo Electrónico:",
    "createuseremailplaceholder": "ejemplo: juan.perez@organizacion.com",
    "createusername": "Nombre completo:",
    "createusernameplaceholder": "ejemplo: Juan Perez",
    "createuserpassword": "Contraseña:",
    "createuserprovider": "Proveedor:",
    "createusertitle": "Crear / Autorizar usuario",
    "delete": "Eliminar",
    "deletefiletitle": "¿Eliminar?",
    "deletefilewarn": "¿Confirmas que deseas eliminar?",
    "deletepagewarning": "¿Confirma que desea eliminar esta página? Esta acción no se puede deshacer!",
    "deletepagetitle": "¿Eliminar esta página?",
    "deleteusertitle": "¿Eliminar cuenta de usuario?",
    "deleteuserwarning": "¿Confirma que desea eliminar esta cuenta de usuario? Esta acción no se puede deshacer!",
    "discard": "Descartar",
    "discardpagecreate": "¿Confirma que desea abandonar esta página y perder lo escrito al momento?",
    "discardpageedit": "¿Confirma que desea abandonar esta página y perder los cambios?",
    "discardpagestay": "Quedarse en la página",
    "discardpagetitle": "Descartar?",
    "move": "Mover",
    "movepageinvalid": "¡Esta ruta es inválida o no está permitida!",
    "movepagepath": "Ingrese la nueva ruta de página:",
    "movepageplaceholder": "nombre-de-pagina",
    "movepagetitle": "Mover página",
    "movepagewarning": "Mover o renombrar páginas puede romper los enlaces. Asegúrese de editar las páginas que enlazan a esta página!",
    "newfolderinvalid": "¡Este nombre de carpeta no es válido!",
    "newfolderloading": "Creando nueva carpeta...",
    "newfoldername": "Ingresar el nuevo nombre de carpeta:",
    "newfoldernameplaceholder": "nombre de la carpeta",
    "newfoldersuccess": "Nueva carpeta {{name}} creada.",
    "newfoldertitle": "Nueva Carpeta",
    "renamefile": "Renombrar",
    "renamefileerror": "Error al Renombrar: {{err}}",
    "renamefileinvalid": "¡Este nombre de archivo no es válido!",
    "renamefileloading": "Renombrando archivo...",
    "renamefilename": "Introduzca el nuevo nombre del archivo (sin la extensión):",
    "renamefilenameplaceholder": "Nombre del archivo",
    "renamefiletitle": "Renombrar Archivo"
  },
  "nav": {
    "home": "Página principal"
  },
  "search": {
    "didyoumean": "Quisiste decir...?",
    "nomatch": "No se han encontrado resultados",
    "placeholder": "Buscar...",
    "results": "Resultados de búsqueda"
  }
}

server/locales/es/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Insertar Bloque de Código",
    "codeblocklanguage": "Lenguaje",
    "codeblockloading": "Cargando sintaxis de código para {{name}}",
    "codeblockloadingerror": "Error: No se pudo cargar la sintaxis",
    "codeblocksuccess": "Tu bloque de código ha sido insertado",
    "codeblocktitle": "Insertar Bloque de Código",
    "discard": "Descartar",
    "filedeleteaction": "Eliminar",
    "filedeleteloading": "Eliminando archivo...",
    "filedeletedefault": "este archivo",
    "filedeletesuccess": "Archivo eliminado correctamente.",
    "fileerror": "No se puede obtener el listado actualizado.",
    "filefolderempty": "Esta carpeta está vacía",
    "fileinsert": "Insertar Vínculo a Archivo",
    "fileloading": "Obteniendo archivos ...",
    "filecopyaction": "Mover a...",
    "filecopyerror": "Error al mover: {{err}}",
    "filecopyloading": "Moviendo archivo...",
    "filecopysuccess": "Archivo movido correctamente.",
    "fileprocessing": "Procesando...",
    "filerenameaction": "Renombrar",
    "filesuccess": "El link al archivo ha sido insertado.",
    "filetitle": "Insertar Archivo",
    "fileupload": "Subir Archivo(s)",
    "fileuploaderror": "Error en la subida: {{err}}",
    "fileuploadsuccess": "Archivo(s) cargados correctamente.",
    "folders": "Carpetas",
    "foldersloading": "Obteniendo la lista de carpetas ...",
    "imagetitle": "Insertar imagen",
    "imageinsert": "Insertar imagen",
    "imagesuccess": "La imagen ha sido insertada.",
    "imageupload": "Subir imagen(es)",
    "imagealignleft": "Izquierda (predeterminado)",
    "imagealigncenter": "Centrado",
    "imagealignright": "Derecha",
    "imagealignlogo": "Logo de la página",
    "newfolder": "Nueva carpeta",
    "videoanymp4file": "Cualquier archivo MP4 estándar",
    "videoinsert": "Insertar Video",
    "videolinktitle": "Ingresar el link al video a ser embebido",
    "videonotsupported": "La URL es inválida o no está soportada!",
    "videosuccess": "El código de video ha sido insertado",
    "videosupportedtitle": "Los siguientes están soportados:",
    "videotitle": "Insertar Video"
  },
  "history": {
    "pastversions": "Versiones Previas",
    "timestamp": "Marca de tiempo",
    "author": "Autor",
    "commit": "Commit",
    "comparewith": "Comparar con...",
    "view": "Ver",
    "reverttoversion": "Volver a la Versión",
    "sidebyside": "Vista lado a lado"
  },
  "modal": {
    "abort": "Abortar",
    "anchorerror": "Falló la copia del Portapapeles. Copie la URL manualmente.",
    "anchorsuccess": "La URL ha sido copiada al portapapeles",
    "anchortitle": "Copiar enlace a esta sección",
    "copyclipboard": "Copiar al Portapapeles",
    "create": "Crear",
    "createpageinvalid": "Ruta de página inválida!",
    "createpagepath": "Ingrese la nueva ruta de página:",
    "createpagetitle": "Crear Nueva Página",
    "createuser": "Crear Usuario",
    "createuserauthorize": "Autorizar Usuario",
    "createuseremail": "Correo Electrónico:",
    "createuseremailplaceholder": "ejemplo: juan.perez@organizacion.com",
    "createusername": "Nombre completo:",
    "createusernameplaceholder": "ejemplo: Juan Perez",
    "createuserpassword": "Contraseña:",
    "createuserprovider": "Proveedor:",
    "createusertitle": "Crear / Autorizar usuario",
    "delete": "Eliminar",
    "deletefiletitle": "¿Eliminar?",
    "deletefilewarn": "¿Confirmas que deseas eliminar?",
    "deletepagewarning": "¿Confirma que desea eliminar esta página? Esta acción no se puede deshacer!",
    "deletepagetitle": "¿Eliminar esta página?",
    "deleteusertitle": "¿Eliminar cuenta de usuario?",
    "deleteuserwarning": "¿Confirma que desea eliminar esta cuenta de usuario? Esta acción no se puede deshacer!",
    "discard": "Descartar",
    "discardpagecreate": "¿Confirma que desea abandonar esta página y perder lo escrito al momento?",
    "discardpageedit": "¿Confirma que desea abandonar esta página y perder los cambios?",
    "discardpagestay": "Quedarse en la página",
    "discardpagetitle": "Descartar?",
    "move": "Mover",
    "movepageinvalid": "¡Esta ruta es inválida o no está permitida!",
    "movepagepath": "Ingrese la nueva ruta de página:",
    "movepageplaceholder": "nombre-de-pagina",
    "movepagetitle": "Mover página",
    "movepagewarning": "Mover o renombrar páginas puede romper los enlaces. Asegúrese de editar las páginas que enlazan a esta página!",
    "newfolderinvalid": "¡Este nombre de carpeta no es válido!",
    "newfolderloading": "Creando nueva carpeta...",
    "newfoldername": "Ingresar el nuevo nombre de carpeta:",
    "newfoldernameplaceholder": "nombre de la carpeta",
    "newfoldersuccess": "Nueva carpeta {{name}} creada.",
    "newfoldertitle": "Nueva Carpeta",
    "renamefile": "Renombrar",
    "renamefileerror": "Error al Renombrar: {{err}}",
    "renamefileinvalid": "¡Este nombre de archivo no es válido!",
    "renamefileloading": "Renombrando archivo...",
    "renamefilename": "Introduzca el nuevo nombre del archivo (sin la extensión):",
    "renamefilenameplaceholder": "Nombre del archivo",
    "renamefiletitle": "Renombrar Archivo"
  },
  "nav": {
    "home": "Página principal"
  },
  "search": {
    "didyoumean": "Quisiste decir...?",
    "nomatch": "No se han encontrado resultados",
    "placeholder": "Buscar...",
    "results": "Resultados de búsqueda"
  }
}

server/locales/es/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "Esta carpeta está vacía",
     "fileinsert": "Insertar Vínculo a Archivo",
     "fileloading": "Obteniendo archivos ...",
-    "filemoveaction": "Mover a...",
-    "filemoveerror": "Error al mover: {{err}}",
-    "filemoveloading": "Moviendo archivo...",
-    "filemovesuccess": "Archivo movido correctamente.",
+    "filecopyaction": "Mover a...",
+    "filecopyerror": "Error al mover: {{err}}",
+    "filecopyloading": "Moviendo archivo...",
+    "filecopysuccess": "Archivo movido correctamente.",
     "fileprocessing": "Procesando...",
     "filerenameaction": "Renombrar",
     "filesuccess": "El link al archivo ha sido insertado.",
