server/locales/en/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Insert Code Block",
    "codeblocklanguage": "Language",
    "codeblockloading": "Loading code syntax for {{name}}",
    "codeblockloadingerror": "Error: Unable to load language syntax.",
    "codeblocksuccess": "Your code block has been inserted.",
    "codeblocktitle": "Insert Code Block",
    "discard": "Discard",
    "filedeleteaction": "Delete",
    "filedeleteloading": "Deleting file...",
    "filedeletedefault": "this file",
    "filedeletesuccess": "File deleted successfully.",
    "fileerror": "Unable to fetch updated listing.",
    "filefolderempty": "This folder is empty.",
    "fileinsert": "Insert Link to File",
    "fileloading": "Fetching files...",
    "filemoveaction": "Move to...",
    "filemoveerror": "Move error: {{err}}",
    "filemoveloading": "Moving file...",
    "filemovesuccess": "File moved successfully.",
    "fileprocessing": "Processing...",
    "filerenameaction": "Rename",
    "filesuccess": "File link has been inserted.",
    "filetitle": "Insert File",
    "fileupload": "Upload File(s)",
    "fileuploaderror": "Upload Error: {{err}}",
    "fileuploadsuccess": "File(s) uploaded successfully.",
    "folders": "Folders",
    "foldersloading": "Fetching folders list...",
    "imagetitle": "Insert Image",
    "imageinsert": "Insert Image",
    "imagesuccess": "Image has been inserted.",
    "imageupload": "Upload Image(s)",
    "imagealignleft": "Left (default)",
    "imagealigncenter": "Centered",
    "imagealignright": "Right",
    "imagealignlogo": "Page Logo",
    "newfolder": "New Folder",
    "videoanymp4file": "Any standard MP4 file",
    "videoinsert": "Insert Video",
    "videolinktitle": "Enter the link to the video to be embedded:",
    "videonotsupported": "This URL is invalid or not supported!",
    "videosuccess": "The video code has been inserted.",
    "videosupportedtitle": "The following are supported:",
    "videotitle": "Insert Video"
  },
  "history": {
    "pastversions": "Past Versions",
    "timestamp": "Timestamp",
    "author": "Author",
    "commit": "Commit",
    "comparewith": "Compare With...",
    "view": "View",
    "reverttoversion": "Revert to Version",
    "sidebyside": "Side-by-side View"
  },
  "modal": {
    "abort": "Abort",
    "anchorerror": "Clipboard copy failed. Copy the URL manually.",
    "anchorsuccess": "The URL has been copied to your clipboard.",
    "anchortitle": "Copy link to this section",
    "copyclipboard": "Copy to Clipboard",
    "create": "Create",
    "createpageinvalid": "This page path is invalid!",
    "createpagepath": "Enter the new page path:",
    "createpagetitle": "Create New Page",
    "createuser": "Create User",
    "createuserauthorize": "Authorize User",
    "createuseremail": "Email address:",
    "createuseremailplaceholder": "e.g. john.doe@company.com",
    "createusername": "Full Name:",
    "createusernameplaceholder": "e.g. John Doe",
    "createuserpassword": "Password:",
    "createuserprovider": "Provider:",
    "createusertitle": "Create / Authorize User",
    "delete": "Delete",
    "deletefiletitle": "Delete?",
    "deletefilewarn": "Are you sure you want to delete",
    "deletepagewarning": "Are you sure you want to delete this page? This action cannot be undone!",
    "deletepagetitle": "Delete this page?",
    "deleteusertitle": "Delete User Account?",
    "deleteuserwarning": "Are you sure you want to delete this user account? This action cannot be undone!",
    "discard": "Discard",
    "discardpagecreate": "Are you sure you want to leave this page and lose anything you wrote so far?",
    "discardpageedit": "Are you sure you want to leave this page and lose any modifications?",
    "discardpagestay": "Stay on page",
    "discardpagetitle": "Discard?",
    "move": "Move",
    "movepageinvalid": "This page path is invalid or not allowed!",
    "movepagepath": "Enter the new page path:",
    "movepageplaceholder": "page-name",
    "movepagetitle": "Move Page",
    "movepagewarning": "Note that moving or renaming pages can lead to broken links. Make sure to edit any page that links to this page afterwards!",
    "newfolderinvalid": "This folder name is invalid!",
    "newfolderloading": "Creating new folder...",
    "newfoldername": "Enter the new folder name:",
    "newfoldernameplaceholder": "folder name",
    "newfoldersuccess": "New folder {{name}} created.",
    "newfoldertitle": "New Folder",
    "renamefile": "Rename",
    "renamefileerror": "Rename error: {{err}}",
    "renamefileinvalid": "This filename is invalid!",
    "renamefileloading": "Renaming file...",
    "renamefilename": "Enter the new filename (without the extension) of the file:",
    "renamefilenameplaceholder": "filename",
    "renamefiletitle": "Rename File"
  },
  "nav": {
    "home": "Home"
  },
  "search": {
    "didyoumean": "Did you mean...?",
    "nomatch": "No results matching your query",
    "placeholder": "Search...",
    "results": "Search Results"
  }
}

server/locales/en/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Insert Code Block",
    "codeblocklanguage": "Language",
    "codeblockloading": "Loading code syntax for {{name}}",
    "codeblockloadingerror": "Error: Unable to load language syntax.",
    "codeblocksuccess": "Your code block has been inserted.",
    "codeblocktitle": "Insert Code Block",
    "discard": "Discard",
    "filedeleteaction": "Delete",
    "filedeleteloading": "Deleting file...",
    "filedeletedefault": "this file",
    "filedeletesuccess": "File deleted successfully.",
    "fileerror": "Unable to fetch updated listing.",
    "filefolderempty": "This folder is empty.",
    "fileinsert": "Insert Link to File",
    "fileloading": "Fetching files...",
    "filecopyaction": "Copy to...",
    "filecopyerror": "Copy error: {{err}}",
    "filecopyloading": "Copying file...",
    "filecopysuccess": "File copied successfully to destination document.",
    "fileprocessing": "Processing...",
    "filerenameaction": "Rename",
    "filesuccess": "File link has been inserted.",
    "filetitle": "Insert File",
    "fileupload": "Upload File(s)",
    "fileuploaderror": "Upload Error: {{err}}",
    "fileuploadsuccess": "File(s) uploaded successfully.",
    "folders": "Folders",
    "foldersloading": "Fetching folders list...",
    "imagetitle": "Insert Image",
    "imageinsert": "Insert Image",
    "imagesuccess": "Image has been inserted.",
    "imageupload": "Upload Image(s)",
    "imagealignleft": "Left (default)",
    "imagealigncenter": "Centered",
    "imagealignright": "Right",
    "imagealignlogo": "Page Logo",
    "newfolder": "New Folder",
    "videoanymp4file": "Any standard MP4 file",
    "videoinsert": "Insert Video",
    "videolinktitle": "Enter the link to the video to be embedded:",
    "videonotsupported": "This URL is invalid or not supported!",
    "videosuccess": "The video code has been inserted.",
    "videosupportedtitle": "The following are supported:",
    "videotitle": "Insert Video"
  },
  "history": {
    "pastversions": "Past Versions",
    "timestamp": "Timestamp",
    "author": "Author",
    "commit": "Commit",
    "comparewith": "Compare With...",
    "view": "View",
    "reverttoversion": "Revert to Version",
    "sidebyside": "Side-by-side View"
  },
  "modal": {
    "abort": "Abort",
    "anchorerror": "Clipboard copy failed. Copy the URL manually.",
    "anchorsuccess": "The URL has been copied to your clipboard.",
    "anchortitle": "Copy link to this section",
    "copyclipboard": "Copy to Clipboard",
    "create": "Create",
    "createpageinvalid": "This page path is invalid!",
    "createpagepath": "Enter the new page path:",
    "createpagetitle": "Create New Page",
    "createuser": "Create User",
    "createuserauthorize": "Authorize User",
    "createuseremail": "Email address:",
    "createuseremailplaceholder": "e.g. john.doe@company.com",
    "createusername": "Full Name:",
    "createusernameplaceholder": "e.g. John Doe",
    "createuserpassword": "Password:",
    "createuserprovider": "Provider:",
    "createusertitle": "Create / Authorize User",
    "delete": "Delete",
    "deletefiletitle": "Delete?",
    "deletefilewarn": "Are you sure you want to delete",
    "deletepagewarning": "Are you sure you want to delete this page? This action cannot be undone!",
    "deletepagetitle": "Delete this page?",
    "deleteusertitle": "Delete User Account?",
    "deleteuserwarning": "Are you sure you want to delete this user account? This action cannot be undone!",
    "discard": "Discard",
    "discardpagecreate": "Are you sure you want to leave this page and lose anything you wrote so far?",
    "discardpageedit": "Are you sure you want to leave this page and lose any modifications?",
    "discardpagestay": "Stay on page",
    "discardpagetitle": "Discard?",
    "move": "Move",
    "movepageinvalid": "This page path is invalid or not allowed!",
    "movepagepath": "Enter the new page path:",
    "movepageplaceholder": "page-name",
    "movepagetitle": "Move Page",
    "movepagewarning": "Note that moving or renaming pages can lead to broken links. Make sure to edit any page that links to this page afterwards!",
    "newfolderinvalid": "This folder name is invalid!",
    "newfolderloading": "Creating new folder...",
    "newfoldername": "Enter the new folder name:",
    "newfoldernameplaceholder": "folder name",
    "newfoldersuccess": "New folder {{name}} created.",
    "newfoldertitle": "New Folder",
    "renamefile": "Rename",
    "renamefileerror": "Rename error: {{err}}",
    "renamefileinvalid": "This filename is invalid!",
    "renamefileloading": "Renaming file...",
    "renamefilename": "Enter the new filename (without the extension) of the file:",
    "renamefilenameplaceholder": "filename",
    "renamefiletitle": "Rename File"
  },
  "nav": {
    "home": "Home"
  },
  "search": {
    "didyoumean": "Did you mean...?",
    "nomatch": "No results matching your query",
    "placeholder": "Search...",
    "results": "Search Results"
  }
}

server/locales/en/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "This folder is empty.",
     "fileinsert": "Insert Link to File",
     "fileloading": "Fetching files...",
-    "filemoveaction": "Move to...",
-    "filemoveerror": "Move error: {{err}}",
-    "filemoveloading": "Moving file...",
-    "filemovesuccess": "File moved successfully.",
+    "filecopyaction": "Copy to...",
+    "filecopyerror": "Copy error: {{err}}",
+    "filecopyloading": "Copying file...",
+    "filecopysuccess": "File copied successfully to destination document.",
     "fileprocessing": "Processing...",
     "filerenameaction": "Rename",
     "filesuccess": "File link has been inserted.",
