server/locales/en/errors.json (before)
{
  "alreadyexists": "This entry already exists!",
  "debugmsg": "Detailed debug trail",
  "fileexists": "File {{path}} already exists.",
  "forbidden": "Forbidden",
  "forbiddendetail": "Sorry, you don't have the necessary permissions to access this page.",
  "generic": "Oops, something went wrong",
  "invalidaction": "Invalid Action.",
  "invaliddestfolder": "Invalid Destination Folder!",
  "invalidfiletype": "Invalid File Type.",
  "invalidfolder": "Invalid Folder.",
  "invalidoperation": "You cannot copy the file to the original folder!",
  "invalidpath": "Invalid page path.",
  "invaliduserid": "Invalid User Id",
  "newpasswordtooshort": "New password is too short!",
  "notexist": "Entry {{path}} does not exist!",
  "notexistdetail": "Would you like to create this entry?",
  "parentinvalid": "Parent entry is not a valid file.",
  "parentisroot": "Parent entry is root.",
  "remotetoolarge": "Remote file is too large!",
  "reservedname": "You cannot create a document with this name as it is reserved by the system.",
  "savefailed": "Failed to save document",
  "starterfailed": "Could not load starter content!",
  "unauthorized": "Unauthorized",
  "actions": {
    "create": "Create",
    "gohome": "Go Home",
    "loginas": "Login as..."
  }
}

server/locales/en/errors.json (after)
{
  "alreadyexists": "This entry already exists!",
  "debugmsg": "Detailed debug trail",
  "fileexists": "File {{path}} already exists.",
  "forbidden": "Action Forbidden! You have no authority to delete the page!",
  "forbiddendetail": "Sorry, you don't have the necessary permissions to access this page.",
  "forbiddendelete": "Please delete all inner entries of this document first!",
  "forbiddencreate": "Please do not create a page which it's direct parent page does not exist!",
  "generic": "Oops, something went wrong",
  "invalidaction": "Invalid Action.",
  "invaliddestfolder": "Invalid Destination Folder!",
  "invalidfiletype": "Invalid File Type.",
  "invalidfolder": "Invalid Folder.",
  "invalidoperation": "You cannot copy the file to the original folder!",
  "invalidpath": "Invalid page path.",
  "invaliduserid": "Invalid User Id",
  "newpasswordtooshort": "New password is too short!",
  "notexist": "Entry {{path}} does not exist!",
  "notexistdetail": "Would you like to create this entry?",
  "parentinvalid": "Parent entry is not a valid file.",
  "parentisroot": "Parent entry is root.",
  "remotetoolarge": "Remote file is too large!",
  "reservedname": "You cannot create a document with this name as it is reserved by the system.",
  "savefailed": "Failed to save document",
  "starterfailed": "Could not load starter content!",
  "unauthorized": "Unauthorized",
  "actions": {
    "create": "Create",
    "gohome": "Go Home",
    "loginas": "Login as..."
  }
}

server/locales/en/errors.json (diff)
@@ -2,8 +2,10 @@
   "alreadyexists": "This entry already exists!",
   "debugmsg": "Detailed debug trail",
   "fileexists": "File {{path}} already exists.",
-  "forbidden": "Forbidden",
+  "forbidden": "Action Forbidden! You have no authority to delete the page!",
   "forbiddendetail": "Sorry, you don't have the necessary permissions to access this page.",
+  "forbiddendelete": "Please delete all inner entries of this document first!",
+  "forbiddencreate": "Please do not create a page which it's direct parent page does not exist!",
   "generic": "Oops, something went wrong",
   "invalidaction": "Invalid Action.",
   "invaliddestfolder": "Invalid Destination Folder!",
