server/locales/sv/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Sätt in kodblock",
    "codeblocklanguage": "Språk",
    "codeblockloading": "Laddar kodsyntax för {{name}}",
    "codeblockloadingerror": "Fel: Kan inte läsa in språksyntax.",
    "codeblocksuccess": "Ditt kodblock har blivit inlagt.",
    "codeblocktitle": "Sätt in kodblock",
    "discard": "Kasta Bort",
    "filedeleteaction": "Ta Bort",
    "filedeleteloading": "Tar bort fil...",
    "filedeletedefault": "den här filen",
    "filedeletesuccess": "Filen har blivit borttagen.",
    "fileerror": "Det går inte att hämta uppdaterad lista.",
    "filefolderempty": "Denna mapp är tom.",
    "fileinsert": "Infoga Länk till Fil",
    "fileloading": "Hämtar filer...",
    "filemoveaction": "Flytta till...",
    "filemoveerror": "Fel vid flytt: {{err}}",
    "filemoveloading": "Flyttar fil...",
    "filemovesuccess": "Filen har flyttats.",
    "fileprocessing": "Bearbetar...",
    "filerenameaction": "Ändra namn",
    "filesuccess": "Fillänk har infogats.",
    "filetitle": "Infoga Fil",
    "fileupload": "Ladda Upp Fil(er)",
    "fileuploaderror": "Fel vid uppladdning: {{err}}",
    "fileuploadsuccess": "Fil(er) har laddats upp.",
    "folders": "Mappar",
    "foldersloading": "Hämtar mappstruktur...",
    "imagetitle": "Infoga Bild",
    "imageinsert": "Infoga Bild",
    "imagesuccess": "Bild har infogats.",
    "imageupload": "Ladda Upp Bild(er)",
    "imagealignleft": "Vänster (standard)",
    "imagealigncenter": "Centrerad",
    "imagealignright": "Höger",
    "imagealignlogo": "Sidlogo",
    "newfolder": "Ny Mapp",
    "videoanymp4file": "Valfri vanlig MP4-fil",
    "videoinsert": "Infoga Video",
    "videolinktitle": "Ange länkentill videon som ska inbäddas:",
    "videonotsupported": "URL:en är felaktigt eller stöds ej!",
    "videosuccess": "Videokoden har lagts in.",
    "videosupportedtitle": "Följande finns stöd för:",
    "videotitle": "Infoga Video"
  },
  "history": {
    "pastversions": "Tidigare Versioner",
    "timestamp": "Tidsstämpel",
    "author": "Författare",
    "commit": "Skicka",
    "comparewith": "Jämför med...",
    "view": "Visa",
    "reverttoversion": "Återställ till Version",
    "sidebyside": "Sida-vid-sida Vy"
  },
  "modal": {
    "abort": "Avbryta",
    "anchorerror": "Urklippskopiering misslyckades. Kopiera URL-adressen manuellt.",
    "anchorsuccess": "URL-adressen har kopierats till ditt urklipp.",
    "anchortitle": "Kopiera länk till denna sektion",
    "copyclipboard": "Kopiera till Urklipp",
    "create": "Skapa",
    "createpageinvalid": "Den här sökvägen är ogiltig!",
    "createpagepath": "Ange den nya sökvägen:",
    "createpagetitle": "Skapa Ny Sida",
    "createuser": "Skapa Användare",
    "createuserauthorize": "Autentisera Användare",
    "createuseremail": "E-postadress:",
    "createuseremailplaceholder": "e.g. anna.andersson@foretag.se",
    "createusername": "Namn:",
    "createusernameplaceholder": "e.g. Anna Andersson",
    "createuserpassword": "Lösenord:",
    "createuserprovider": "Leverantör:",
    "createusertitle": "Skapa / Autentisera Användare",
    "delete": "Ta bort",
    "deletefiletitle": "Ta bort?",
    "deletefilewarn": "Är du säker på att du vill ta bort",
    "deletepagewarning": "Är du säker på att du vill ta bort denna sida? Denna åtgärd kan inte ångras!",
    "deletepagetitle": "Ta bort denna sida?",
    "deleteusertitle": "Ta Bort Användarkonto?",
    "deleteuserwarning": "Är du säker på att du vill ta bort detta användarkonto? Denna åtgärd kan inte ångras!",
    "discard": "Kasta",
    "discardpagecreate": "Är du säker på att du vill lämna denna sida och förlora allt du skrivit hittills?",
    "discardpageedit": "Är du säker på att du vill lämna denna sida och förlora alla ändringar?",
    "discardpagestay": "Stanna på sidan",
    "discardpagetitle": "Kasta?",
    "move": "Flytta",
    "movepageinvalid": "Denna sökväg är felaktig eller inte tillåten!",
    "movepagepath": "Ange ny sökväg för sidan:",
    "movepageplaceholder": "sido-namn",
    "movepagetitle": "Flytta Sida",
    "movepagewarning": "Notera att om du flyttar eller döper om sidor så kan länkar gå sönder. Försäkra dig om att ändra på sidor som länkar till denna sida efteråt!",
    "newfolderinvalid": "Mappnamnet är felaktigt!",
    "newfolderloading": "Skapar ny mapp...",
    "newfoldername": "Ange nya mappens namn:",
    "newfoldernameplaceholder": "mappnamn",
    "newfoldersuccess": "Nya mappen {{name}} har skapats.",
    "newfoldertitle": "Ny Mapp",
    "renamefile": "Döp om",
    "renamefileerror": "Omdöpningsfel: {{err}}",
    "renamefileinvalid": "Filnamnet är felaktigt!",
    "renamefileloading": "Döper om fil...",
    "renamefilename": "Ange det nya filnamnet för din fil (utan filtyp):",
    "renamefilenameplaceholder": "filnamn",
    "renamefiletitle": "Döp om Fil"
  },
  "nav": {
    "home": "Hem"
  },
  "search": {
    "didyoumean": "Menade du...?",
    "nomatch": "Inga resultat matchade din din fråga",
    "placeholder": "Sök...",
    "results": "Sökresultat"
  }
}

server/locales/sv/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Sätt in kodblock",
    "codeblocklanguage": "Språk",
    "codeblockloading": "Laddar kodsyntax för {{name}}",
    "codeblockloadingerror": "Fel: Kan inte läsa in språksyntax.",
    "codeblocksuccess": "Ditt kodblock har blivit inlagt.",
    "codeblocktitle": "Sätt in kodblock",
    "discard": "Kasta Bort",
    "filedeleteaction": "Ta Bort",
    "filedeleteloading": "Tar bort fil...",
    "filedeletedefault": "den här filen",
    "filedeletesuccess": "Filen har blivit borttagen.",
    "fileerror": "Det går inte att hämta uppdaterad lista.",
    "filefolderempty": "Denna mapp är tom.",
    "fileinsert": "Infoga Länk till Fil",
    "fileloading": "Hämtar filer...",
    "filecopyaction": "Flytta till...",
    "filecopyerror": "Fel vid flytt: {{err}}",
    "filecopyloading": "Flyttar fil...",
    "filecopysuccess": "Filen har flyttats.",
    "fileprocessing": "Bearbetar...",
    "filerenameaction": "Ändra namn",
    "filesuccess": "Fillänk har infogats.",
    "filetitle": "Infoga Fil",
    "fileupload": "Ladda Upp Fil(er)",
    "fileuploaderror": "Fel vid uppladdning: {{err}}",
    "fileuploadsuccess": "Fil(er) har laddats upp.",
    "folders": "Mappar",
    "foldersloading": "Hämtar mappstruktur...",
    "imagetitle": "Infoga Bild",
    "imageinsert": "Infoga Bild",
    "imagesuccess": "Bild har infogats.",
    "imageupload": "Ladda Upp Bild(er)",
    "imagealignleft": "Vänster (standard)",
    "imagealigncenter": "Centrerad",
    "imagealignright": "Höger",
    "imagealignlogo": "Sidlogo",
    "newfolder": "Ny Mapp",
    "videoanymp4file": "Valfri vanlig MP4-fil",
    "videoinsert": "Infoga Video",
    "videolinktitle": "Ange länkentill videon som ska inbäddas:",
    "videonotsupported": "URL:en är felaktigt eller stöds ej!",
    "videosuccess": "Videokoden har lagts in.",
    "videosupportedtitle": "Följande finns stöd för:",
    "videotitle": "Infoga Video"
  },
  "history": {
    "pastversions": "Tidigare Versioner",
    "timestamp": "Tidsstämpel",
    "author": "Författare",
    "commit": "Skicka",
    "comparewith": "Jämför med...",
    "view": "Visa",
    "reverttoversion": "Återställ till Version",
    "sidebyside": "Sida-vid-sida Vy"
  },
  "modal": {
    "abort": "Avbryta",
    "anchorerror": "Urklippskopiering misslyckades. Kopiera URL-adressen manuellt.",
    "anchorsuccess": "URL-adressen har kopierats till ditt urklipp.",
    "anchortitle": "Kopiera länk till denna sektion",
    "copyclipboard": "Kopiera till Urklipp",
    "create": "Skapa",
    "createpageinvalid": "Den här sökvägen är ogiltig!",
    "createpagepath": "Ange den nya sökvägen:",
    "createpagetitle": "Skapa Ny Sida",
    "createuser": "Skapa Användare",
    "createuserauthorize": "Autentisera Användare",
    "createuseremail": "E-postadress:",
    "createuseremailplaceholder": "e.g. anna.andersson@foretag.se",
    "createusername": "Namn:",
    "createusernameplaceholder": "e.g. Anna Andersson",
    "createuserpassword": "Lösenord:",
    "createuserprovider": "Leverantör:",
    "createusertitle": "Skapa / Autentisera Användare",
    "delete": "Ta bort",
    "deletefiletitle": "Ta bort?",
    "deletefilewarn": "Är du säker på att du vill ta bort",
    "deletepagewarning": "Är du säker på att du vill ta bort denna sida? Denna åtgärd kan inte ångras!",
    "deletepagetitle": "Ta bort denna sida?",
    "deleteusertitle": "Ta Bort Användarkonto?",
    "deleteuserwarning": "Är du säker på att du vill ta bort detta användarkonto? Denna åtgärd kan inte ångras!",
    "discard": "Kasta",
    "discardpagecreate": "Är du säker på att du vill lämna denna sida och förlora allt du skrivit hittills?",
    "discardpageedit": "Är du säker på att du vill lämna denna sida och förlora alla ändringar?",
    "discardpagestay": "Stanna på sidan",
    "discardpagetitle": "Kasta?",
    "move": "Flytta",
    "movepageinvalid": "Denna sökväg är felaktig eller inte tillåten!",
    "movepagepath": "Ange ny sökväg för sidan:",
    "movepageplaceholder": "sido-namn",
    "movepagetitle": "Flytta Sida",
    "movepagewarning": "Notera att om du flyttar eller döper om sidor så kan länkar gå sönder. Försäkra dig om att ändra på sidor som länkar till denna sida efteråt!",
    "newfolderinvalid": "Mappnamnet är felaktigt!",
    "newfolderloading": "Skapar ny mapp...",
    "newfoldername": "Ange nya mappens namn:",
    "newfoldernameplaceholder": "mappnamn",
    "newfoldersuccess": "Nya mappen {{name}} har skapats.",
    "newfoldertitle": "Ny Mapp",
    "renamefile": "Döp om",
    "renamefileerror": "Omdöpningsfel: {{err}}",
    "renamefileinvalid": "Filnamnet är felaktigt!",
    "renamefileloading": "Döper om fil...",
    "renamefilename": "Ange det nya filnamnet för din fil (utan filtyp):",
    "renamefilenameplaceholder": "filnamn",
    "renamefiletitle": "Döp om Fil"
  },
  "nav": {
    "home": "Hem"
  },
  "search": {
    "didyoumean": "Menade du...?",
    "nomatch": "Inga resultat matchade din din fråga",
    "placeholder": "Sök...",
    "results": "Sökresultat"
  }
}

server/locales/sv/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "Denna mapp är tom.",
     "fileinsert": "Infoga Länk till Fil",
     "fileloading": "Hämtar filer...",
-    "filemoveaction": "Flytta till...",
-    "filemoveerror": "Fel vid flytt: {{err}}",
-    "filemoveloading": "Flyttar fil...",
-    "filemovesuccess": "Filen har flyttats.",
+    "filecopyaction": "Flytta till...",
+    "filecopyerror": "Fel vid flytt: {{err}}",
+    "filecopyloading": "Flyttar fil...",
+    "filecopysuccess": "Filen har flyttats.",
     "fileprocessing": "Bearbetar...",
     "filerenameaction": "Ändra namn",
     "filesuccess": "Fillänk har infogats.",
