server/locales/de/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Codeblock einfügen",
    "codeblocklanguage": "Sprache",
    "codeblockloading": "Lade Syntax für {{name}}",
    "codeblockloadingerror": "Fehler: Syntax für die Sprache konnte nicht geladen werden",
    "codeblocksuccess": "Dein Codeblock wurde eingefügt",
    "codeblocktitle": "Codeblock einfügen",
    "discard": "Verwerfen",
    "filedeleteaction": "Löschen",
    "filedeleteloading": "Lösche Datei...",
    "filedeletedefault": "Diese Datei",
    "filedeletesuccess": "Datei erfolgreich gelöscht",
    "fileerror": "Fehler beim Laden der Auflistung",
    "filefolderempty": "Dieser Order ist leer",
    "fileinsert": "Link zur Datei einfügen",
    "fileloading": "Hole Dateien...",
    "filemoveaction": "Verschiebe zu...",
    "filemoveerror": "Fehler beim Verschieben: {{err}}",
    "filemoveloading": "Verschiebe Datei...",
    "filemovesuccess": "Datei erfolgreich verschoben.",
    "fileprocessing": "Laden...",
    "filerenameaction": "Umbenennen",
    "filesuccess": "Dateiverlinkung wurde einfügt.",
    "filetitle": "Datei einfügen",
    "fileupload": "Datei(en) hochladen",
    "fileuploaderror": "Fehler beim Hochladen: {{err}}",
    "fileuploadsuccess": "Datei(en) erfolgreich hochgeladen.",
    "folders": "Ordner",
    "foldersloading": "Lade Ordnerliste...",
    "imagetitle": "Bild einfügen",
    "imageinsert": "Bild einfügen",
    "imagesuccess": "Bild wurde eingefügt",
    "imageupload": "Bild(er) hochladen",
    "imagealignleft": "Links (Standard)",
    "imagealigncenter": "Zentriert",
    "imagealignright": "Rechts",
    "imagealignlogo": "Seitenlogo",
    "newfolder": "Neuer Ordner",
    "videoanymp4file": "Beliebige Standard MP4 Datei",
    "videoinsert": "Video einfügen",
    "videolinktitle": "Link zum Video einfügen der eingebettet werden soll:",
    "videonotsupported": "Diese URL ist ungültig oder wird nicht unterstützt!",
    "videosuccess": "Das Video wurde eingefügt.",
    "videosupportedtitle": "Die folgenden sind unterstützt:",
    "videotitle": "Video einfügen"
  },
  "history": {
    "pastversions": "Letzte Versionen",
    "timestamp": "Zeitstempel",
    "author": "Autor",
    "commit": "Commit",
    "comparewith": "Vergleichen mit...",
    "view": "Ansicht",
    "reverttoversion": "Zurück zur Version",
    "sidebyside": "Side-by-Side-Ansicht"
  },
  "modal": {
    "abort": "Abbrechen",
    "anchorerror": "Einfügen in Zwischenablage fehlgeschlagen. Kopiere die URL manuell.",
    "anchorsuccess": "Die URL wurde in die Zwischenablage kopiert.",
    "anchortitle": "Kopiere Link zu dieser Sektion",
    "copyclipboard": "Kopiere in Zwischenablage",
    "create": "Erstellen",
    "createpageinvalid": "Dieser Seitenpfad ist ungültig!",
    "createpagepath": "Neuen Seitenpfad eingeben:",
    "createpagetitle": "Erstellen neue Seite",
    "createuser": "Erstelle Benutzer",
    "createuserauthorize": "Autorisiere Benutzer",
    "createuseremail": "E-Mail Adresse",
    "createuseremailplaceholder": "z.B. john.doe@company.com",
    "createusername": "Vollständiger Name:",
    "createusernameplaceholder": "z.B. John Doe",
    "createuserpassword": "Passwort:",
    "createuserprovider": "Anbieter:",
    "createusertitle": "Erstellen / Autorisiere Benutzer",
    "delete": "Löschen",
    "deletefiletitle": "Löschen?",
    "deletefilewarn": "Bist du sicher, dass du löschen möchtest?",
    "deletepagewarning": "Bist du dir sicher, dass du diese Seite löschen möchtest? Diese Aktion ist nicht mehr umkehrbar!",
    "deletepagetitle": "Diese Seite löschen?",
    "deleteusertitle": "Benutzeraccount löschen?",
    "deleteuserwarning": "Willst du wirklich diesen Benutzeraccount löschen? Diese Aktion kann nicht rückgängig gemacht werden!",
    "discard": "Verwerfen",
    "discardpagecreate": "Bist du sicher, dass du diese Seite verlassen möchtest? Alles geschriebene geht dabei verloren.",
    "discardpageedit": "Bist du sicher, dass du diese Seite verlassen möchtest? Dabei gehen alle Modifikationen verloren.",
    "discardpagestay": "Bleib auf der Seite",
    "discardpagetitle": "Verwerfen?",
    "move": "Verschieben",
    "movepageinvalid": "Dieser Seitenpfad ist ungültig oder verboten",
    "movepagepath": "Eingabe des neuen Dateipfades:",
    "movepageplaceholder": "Seitenname",
    "movepagetitle": "Seite verschieben",
    "movepagewarning": "Beachte, dass das Verschieben oder Umbenennen von Seiten zu ungültigen Links führen kann. Stelle sicher, dass du jede Seite die auf diese verlinkt im Nachhinein bearbeitest!",
    "newfolderinvalid": "Dieser Ordnername ist ungültig!",
    "newfolderloading": "Erstelle neuen Ordner...",
    "newfoldername": "Eingabe des neuen Ordernamens:",
    "newfoldernameplaceholder": "Ordnername",
    "newfoldersuccess": "Der neue Order {{name}} wurde erstellt.",
    "newfoldertitle": "Neuer Ordner",
    "renamefile": "Umbenennen",
    "renamefileerror": "Fehler beim Umbenennen: {{err}}",
    "renamefileinvalid": "Dieser Dateiname ist ungültig!",
    "renamefileloading": "Benenne Datei um...",
    "renamefilename": "Gib den neuen Dateinamen (ohne Dateiendung) ein:",
    "renamefilenameplaceholder": "Dateiname",
    "renamefiletitle": "Datei umbenennen"
  },
  "nav": {
    "home": "Startseite"
  },
  "search": {
    "didyoumean": "Meintest du...?",
    "nomatch": "Keine Ergebnisse für Anfrage",
    "placeholder": "Suche...",
    "results": "Suchergebnisse"
  }
}

server/locales/de/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Codeblock einfügen",
    "codeblocklanguage": "Sprache",
    "codeblockloading": "Lade Syntax für {{name}}",
    "codeblockloadingerror": "Fehler: Syntax für die Sprache konnte nicht geladen werden",
    "codeblocksuccess": "Dein Codeblock wurde eingefügt",
    "codeblocktitle": "Codeblock einfügen",
    "discard": "Verwerfen",
    "filedeleteaction": "Löschen",
    "filedeleteloading": "Lösche Datei...",
    "filedeletedefault": "Diese Datei",
    "filedeletesuccess": "Datei erfolgreich gelöscht",
    "fileerror": "Fehler beim Laden der Auflistung",
    "filefolderempty": "Dieser Order ist leer",
    "fileinsert": "Link zur Datei einfügen",
    "fileloading": "Hole Dateien...",
    "filecopyaction": "Verschiebe zu...",
    "filecopyerror": "Fehler beim Verschieben: {{err}}",
    "filecopyloading": "Verschiebe Datei...",
    "filecopysuccess": "Datei erfolgreich verschoben.",
    "fileprocessing": "Laden...",
    "filerenameaction": "Umbenennen",
    "filesuccess": "Dateiverlinkung wurde einfügt.",
    "filetitle": "Datei einfügen",
    "fileupload": "Datei(en) hochladen",
    "fileuploaderror": "Fehler beim Hochladen: {{err}}",
    "fileuploadsuccess": "Datei(en) erfolgreich hochgeladen.",
    "folders": "Ordner",
    "foldersloading": "Lade Ordnerliste...",
    "imagetitle": "Bild einfügen",
    "imageinsert": "Bild einfügen",
    "imagesuccess": "Bild wurde eingefügt",
    "imageupload": "Bild(er) hochladen",
    "imagealignleft": "Links (Standard)",
    "imagealigncenter": "Zentriert",
    "imagealignright": "Rechts",
    "imagealignlogo": "Seitenlogo",
    "newfolder": "Neuer Ordner",
    "videoanymp4file": "Beliebige Standard MP4 Datei",
    "videoinsert": "Video einfügen",
    "videolinktitle": "Link zum Video einfügen der eingebettet werden soll:",
    "videonotsupported": "Diese URL ist ungültig oder wird nicht unterstützt!",
    "videosuccess": "Das Video wurde eingefügt.",
    "videosupportedtitle": "Die folgenden sind unterstützt:",
    "videotitle": "Video einfügen"
  },
  "history": {
    "pastversions": "Letzte Versionen",
    "timestamp": "Zeitstempel",
    "author": "Autor",
    "commit": "Commit",
    "comparewith": "Vergleichen mit...",
    "view": "Ansicht",
    "reverttoversion": "Zurück zur Version",
    "sidebyside": "Side-by-Side-Ansicht"
  },
  "modal": {
    "abort": "Abbrechen",
    "anchorerror": "Einfügen in Zwischenablage fehlgeschlagen. Kopiere die URL manuell.",
    "anchorsuccess": "Die URL wurde in die Zwischenablage kopiert.",
    "anchortitle": "Kopiere Link zu dieser Sektion",
    "copyclipboard": "Kopiere in Zwischenablage",
    "create": "Erstellen",
    "createpageinvalid": "Dieser Seitenpfad ist ungültig!",
    "createpagepath": "Neuen Seitenpfad eingeben:",
    "createpagetitle": "Erstellen neue Seite",
    "createuser": "Erstelle Benutzer",
    "createuserauthorize": "Autorisiere Benutzer",
    "createuseremail": "E-Mail Adresse",
    "createuseremailplaceholder": "z.B. john.doe@company.com",
    "createusername": "Vollständiger Name:",
    "createusernameplaceholder": "z.B. John Doe",
    "createuserpassword": "Passwort:",
    "createuserprovider": "Anbieter:",
    "createusertitle": "Erstellen / Autorisiere Benutzer",
    "delete": "Löschen",
    "deletefiletitle": "Löschen?",
    "deletefilewarn": "Bist du sicher, dass du löschen möchtest?",
    "deletepagewarning": "Bist du dir sicher, dass du diese Seite löschen möchtest? Diese Aktion ist nicht mehr umkehrbar!",
    "deletepagetitle": "Diese Seite löschen?",
    "deleteusertitle": "Benutzeraccount löschen?",
    "deleteuserwarning": "Willst du wirklich diesen Benutzeraccount löschen? Diese Aktion kann nicht rückgängig gemacht werden!",
    "discard": "Verwerfen",
    "discardpagecreate": "Bist du sicher, dass du diese Seite verlassen möchtest? Alles geschriebene geht dabei verloren.",
    "discardpageedit": "Bist du sicher, dass du diese Seite verlassen möchtest? Dabei gehen alle Modifikationen verloren.",
    "discardpagestay": "Bleib auf der Seite",
    "discardpagetitle": "Verwerfen?",
    "move": "Verschieben",
    "movepageinvalid": "Dieser Seitenpfad ist ungültig oder verboten",
    "movepagepath": "Eingabe des neuen Dateipfades:",
    "movepageplaceholder": "Seitenname",
    "movepagetitle": "Seite verschieben",
    "movepagewarning": "Beachte, dass das Verschieben oder Umbenennen von Seiten zu ungültigen Links führen kann. Stelle sicher, dass du jede Seite die auf diese verlinkt im Nachhinein bearbeitest!",
    "newfolderinvalid": "Dieser Ordnername ist ungültig!",
    "newfolderloading": "Erstelle neuen Ordner...",
    "newfoldername": "Eingabe des neuen Ordernamens:",
    "newfoldernameplaceholder": "Ordnername",
    "newfoldersuccess": "Der neue Order {{name}} wurde erstellt.",
    "newfoldertitle": "Neuer Ordner",
    "renamefile": "Umbenennen",
    "renamefileerror": "Fehler beim Umbenennen: {{err}}",
    "renamefileinvalid": "Dieser Dateiname ist ungültig!",
    "renamefileloading": "Benenne Datei um...",
    "renamefilename": "Gib den neuen Dateinamen (ohne Dateiendung) ein:",
    "renamefilenameplaceholder": "Dateiname",
    "renamefiletitle": "Datei umbenennen"
  },
  "nav": {
    "home": "Startseite"
  },
  "search": {
    "didyoumean": "Meintest du...?",
    "nomatch": "Keine Ergebnisse für Anfrage",
    "placeholder": "Suche...",
    "results": "Suchergebnisse"
  }
}

server/locales/de/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "Dieser Order ist leer",
     "fileinsert": "Link zur Datei einfügen",
     "fileloading": "Hole Dateien...",
-    "filemoveaction": "Verschiebe zu...",
-    "filemoveerror": "Fehler beim Verschieben: {{err}}",
-    "filemoveloading": "Verschiebe Datei...",
-    "filemovesuccess": "Datei erfolgreich verschoben.",
+    "filecopyaction": "Verschiebe zu...",
+    "filecopyerror": "Fehler beim Verschieben: {{err}}",
+    "filecopyloading": "Verschiebe Datei...",
+    "filecopysuccess": "Datei erfolgreich verschoben.",
     "fileprocessing": "Laden...",
     "filerenameaction": "Umbenennen",
     "filesuccess": "Dateiverlinkung wurde einfügt.",
