server/locales/nl/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Code blok invoegen",
    "codeblocklanguage": "Taal",
    "codeblockloading": "Code syntax voor  {{name}} aan het inladen",
    "codeblockloadingerror": "Fout: Niet in staat om code syntax in te laden.",
    "codeblocksuccess": "Code blok is ingevoegd.",
    "codeblocktitle": "Code blok invoegen",
    "discard": "Annuleren",
    "filedeleteaction": "Verwijderen",
    "filedeleteloading": "Bestand wordt verwijderd...",
    "filedeletedefault": "dit bestand",
    "filedeletesuccess": "Bestand succesvol verwijderd.",
    "fileerror": "Niet in staat de vernieuwde lijst op te halen.",
    "filefolderempty": "Deze map is leeg.",
    "fileinsert": "Link naar bestand invoegen",
    "fileloading": "Bestanden ophalen...",
    "filemoveaction": "Verplaats naar...",
    "filemoveerror": "Verplaats fout: {{err}}",
    "filemoveloading": "Bestand wordt verplaatst...",
    "filemovesuccess": "Bestand succesvol verplaatst.",
    "fileprocessing": "Bezig met verwerken...",
    "filerenameaction": "Hernoem",
    "filesuccess": "Link naar bestand is ingevoegd.",
    "filetitle": "Bestand invoegen",
    "fileupload": "Bestand(en) uploaden",
    "fileuploaderror": "Upload fout: {{err}}",
    "fileuploadsuccess": "Bestand(en) succesvol geüpload.",
    "folders": "Mappen",
    "foldersloading": "Mappenlijst ophalen...",
    "imagetitle": "Afbeelding invoegen...",
    "imageinsert": "Afbeelding invoegen...",
    "imagesuccess": "Afbeelding is ingevoegd.",
    "imageupload": "Afbeelding(en) uploaden",
    "imagealignleft": "Links (standaard)",
    "imagealigncenter": "Gecentreerd",
    "imagealignright": "Rechts",
    "imagealignlogo": "Pagina logo",
    "newfolder": "Nieuwe map",
    "videoanymp4file": "Elk standaard MP4 bestand",
    "videoinsert": "Video invoegen",
    "videolinktitle": "Voer de link in van de video",
    "videonotsupported": "Deze URL is fout, of wordt niet ondersteund",
    "videosuccess": "De video is ingevoegd.",
    "videosupportedtitle": "De volgende worden ondersteund:",
    "videotitle": "Video invoegen"
  },
  "history": {
    "pastversions": "Vorige versies",
    "timestamp": "Tijdstempel",
    "author": "Auteur",
    "commit": "Commit",
    "comparewith": "Vergelijken met...",
    "view": "Bekijken",
    "reverttoversion": "Versie terugzetten",
    "sidebyside": "Naast elkaar bekijken"
  },
  "modal": {
    "abort": "Afbreken",
    "anchorerror": "Fout bij het kopiëren. Kopieer de URL handmatig.",
    "anchorsuccess": "De URL is gekopiëerd naar het klembord.",
    "anchortitle": "Link naar dit onderdeel kopiëren",
    "copyclipboard": "Naar klembord kopiëren",
    "create": "Nieuw",
    "createpageinvalid": "De pad van deze pagina is fout",
    "createpagepath": "Voer een nieuwe pad in:",
    "createpagetitle": "Nieuwe pagina",
    "createuser": "Nieuwe gebruiker",
    "createuserauthorize": "Gebruiker toegang verlenen",
    "createuseremail": "E-mail adres",
    "createuseremailplaceholder": "bijv. jan.jansen@bedrijf.nl",
    "createusername": "Volledige naam:",
    "createusernameplaceholder": "bijv. Jan Jansen",
    "createuserpassword": "Wachtwoord:",
    "createuserprovider": "Inlog dienst",
    "createusertitle": "Gebruiker aanmaken / toegang verlenen",
    "delete": "Verwijderen",
    "deletefiletitle": "Verwijderen?",
    "deletefilewarn": "Weet je zeker dat je wil verwijderen",
    "deleteusertitle": "Gebruiker verwijderen?",
    "deleteuserwarning": "Weet je zeker dat je deze gebruiker wil verwijderen? Deze actie kan niet ongedaan gemaakt worden!",
    "discard": "Annuleren",
    "discardpagecreate": "Weet je zeker dat je deze pagina wil verlaten en alles wat je hebt geschreven wil verliezen?",
    "discardpageedit": "Weet je zeker dat je deze pagina wil verlaten en alle onopgeslagen veranderingen wil verliezen?",
    "discardpagestay": "Op pagina blijven",
    "discardpagetitle": "Wijzigingen verwerpen?",
    "move": "Verplaatsen",
    "movepageinvalid": "Deze pagina pad is fout of niet toegestaan!",
    "movepagepath": "Voer nieuwe pagina pad in:",
    "movepageplaceholder": "pagina-naam",
    "movepagetitle": "Pagina verplaatsen",
    "movepagewarning": "Let op dat het verplaatsen, of hernoemen, van pagina's kan leiden tot gebroken links. Zorg dat je alle referenties naar deze pagina bijwerkt.",
    "newfolderinvalid": "Deze map naam is fout!",
    "newfolderloading": "Nieuwe map wordt aangemaakt...",
    "newfoldername": "Voer de nieuwe map naam in:",
    "newfoldernameplaceholder": "Map naam",
    "newfoldersuccess": "Nieuwe map {{name}} is aangemaakt.",
    "newfoldertitle": "Nieuwe map",
    "renamefile": "Hernoemen",
    "renamefileerror": "Hernoem fout: {{err}}",
    "renamefileinvalid": "Deze bestandsnaam is fout!",
    "renamefileloading": "Bestand wordt hernoemd...",
    "renamefilename": "Voer de nieuwe bestandsnaam in (zonder bestandsextensie):",
    "renamefilenameplaceholder": "Bestandsnaam",
    "renamefiletitle": "Bestand hernoemen"
  },
  "nav": {
    "home": "Home"
  },
  "search": {
    "didyoumean": "Bedoelde je...?",
    "nomatch": "Geen resultaten gevonden",
    "placeholder": "Zoeken...",
    "results": "Zoekresultaten"
  }
}

server/locales/nl/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Code blok invoegen",
    "codeblocklanguage": "Taal",
    "codeblockloading": "Code syntax voor  {{name}} aan het inladen",
    "codeblockloadingerror": "Fout: Niet in staat om code syntax in te laden.",
    "codeblocksuccess": "Code blok is ingevoegd.",
    "codeblocktitle": "Code blok invoegen",
    "discard": "Annuleren",
    "filedeleteaction": "Verwijderen",
    "filedeleteloading": "Bestand wordt verwijderd...",
    "filedeletedefault": "dit bestand",
    "filedeletesuccess": "Bestand succesvol verwijderd.",
    "fileerror": "Niet in staat de vernieuwde lijst op te halen.",
    "filefolderempty": "Deze map is leeg.",
    "fileinsert": "Link naar bestand invoegen",
    "fileloading": "Bestanden ophalen...",
    "filecopyaction": "Verplaats naar...",
    "filecopyerror": "Verplaats fout: {{err}}",
    "filecopyloading": "Bestand wordt verplaatst...",
    "filecopysuccess": "Bestand succesvol verplaatst.",
    "fileprocessing": "Bezig met verwerken...",
    "filerenameaction": "Hernoem",
    "filesuccess": "Link naar bestand is ingevoegd.",
    "filetitle": "Bestand invoegen",
    "fileupload": "Bestand(en) uploaden",
    "fileuploaderror": "Upload fout: {{err}}",
    "fileuploadsuccess": "Bestand(en) succesvol geüpload.",
    "folders": "Mappen",
    "foldersloading": "Mappenlijst ophalen...",
    "imagetitle": "Afbeelding invoegen...",
    "imageinsert": "Afbeelding invoegen...",
    "imagesuccess": "Afbeelding is ingevoegd.",
    "imageupload": "Afbeelding(en) uploaden",
    "imagealignleft": "Links (standaard)",
    "imagealigncenter": "Gecentreerd",
    "imagealignright": "Rechts",
    "imagealignlogo": "Pagina logo",
    "newfolder": "Nieuwe map",
    "videoanymp4file": "Elk standaard MP4 bestand",
    "videoinsert": "Video invoegen",
    "videolinktitle": "Voer de link in van de video",
    "videonotsupported": "Deze URL is fout, of wordt niet ondersteund",
    "videosuccess": "De video is ingevoegd.",
    "videosupportedtitle": "De volgende worden ondersteund:",
    "videotitle": "Video invoegen"
  },
  "history": {
    "pastversions": "Vorige versies",
    "timestamp": "Tijdstempel",
    "author": "Auteur",
    "commit": "Commit",
    "comparewith": "Vergelijken met...",
    "view": "Bekijken",
    "reverttoversion": "Versie terugzetten",
    "sidebyside": "Naast elkaar bekijken"
  },
  "modal": {
    "abort": "Afbreken",
    "anchorerror": "Fout bij het kopiëren. Kopieer de URL handmatig.",
    "anchorsuccess": "De URL is gekopiëerd naar het klembord.",
    "anchortitle": "Link naar dit onderdeel kopiëren",
    "copyclipboard": "Naar klembord kopiëren",
    "create": "Nieuw",
    "createpageinvalid": "De pad van deze pagina is fout",
    "createpagepath": "Voer een nieuwe pad in:",
    "createpagetitle": "Nieuwe pagina",
    "createuser": "Nieuwe gebruiker",
    "createuserauthorize": "Gebruiker toegang verlenen",
    "createuseremail": "E-mail adres",
    "createuseremailplaceholder": "bijv. jan.jansen@bedrijf.nl",
    "createusername": "Volledige naam:",
    "createusernameplaceholder": "bijv. Jan Jansen",
    "createuserpassword": "Wachtwoord:",
    "createuserprovider": "Inlog dienst",
    "createusertitle": "Gebruiker aanmaken / toegang verlenen",
    "delete": "Verwijderen",
    "deletefiletitle": "Verwijderen?",
    "deletefilewarn": "Weet je zeker dat je wil verwijderen",
    "deleteusertitle": "Gebruiker verwijderen?",
    "deleteuserwarning": "Weet je zeker dat je deze gebruiker wil verwijderen? Deze actie kan niet ongedaan gemaakt worden!",
    "discard": "Annuleren",
    "discardpagecreate": "Weet je zeker dat je deze pagina wil verlaten en alles wat je hebt geschreven wil verliezen?",
    "discardpageedit": "Weet je zeker dat je deze pagina wil verlaten en alle onopgeslagen veranderingen wil verliezen?",
    "discardpagestay": "Op pagina blijven",
    "discardpagetitle": "Wijzigingen verwerpen?",
    "move": "Verplaatsen",
    "movepageinvalid": "Deze pagina pad is fout of niet toegestaan!",
    "movepagepath": "Voer nieuwe pagina pad in:",
    "movepageplaceholder": "pagina-naam",
    "movepagetitle": "Pagina verplaatsen",
    "movepagewarning": "Let op dat het verplaatsen, of hernoemen, van pagina's kan leiden tot gebroken links. Zorg dat je alle referenties naar deze pagina bijwerkt.",
    "newfolderinvalid": "Deze map naam is fout!",
    "newfolderloading": "Nieuwe map wordt aangemaakt...",
    "newfoldername": "Voer de nieuwe map naam in:",
    "newfoldernameplaceholder": "Map naam",
    "newfoldersuccess": "Nieuwe map {{name}} is aangemaakt.",
    "newfoldertitle": "Nieuwe map",
    "renamefile": "Hernoemen",
    "renamefileerror": "Hernoem fout: {{err}}",
    "renamefileinvalid": "Deze bestandsnaam is fout!",
    "renamefileloading": "Bestand wordt hernoemd...",
    "renamefilename": "Voer de nieuwe bestandsnaam in (zonder bestandsextensie):",
    "renamefilenameplaceholder": "Bestandsnaam",
    "renamefiletitle": "Bestand hernoemen"
  },
  "nav": {
    "home": "Home"
  },
  "search": {
    "didyoumean": "Bedoelde je...?",
    "nomatch": "Geen resultaten gevonden",
    "placeholder": "Zoeken...",
    "results": "Zoekresultaten"
  }
}

server/locales/nl/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "Deze map is leeg.",
     "fileinsert": "Link naar bestand invoegen",
     "fileloading": "Bestanden ophalen...",
-    "filemoveaction": "Verplaats naar...",
-    "filemoveerror": "Verplaats fout: {{err}}",
-    "filemoveloading": "Bestand wordt verplaatst...",
-    "filemovesuccess": "Bestand succesvol verplaatst.",
+    "filecopyaction": "Verplaats naar...",
+    "filecopyerror": "Verplaats fout: {{err}}",
+    "filecopyloading": "Bestand wordt verplaatst...",
+    "filecopysuccess": "Bestand succesvol verplaatst.",
     "fileprocessing": "Bezig met verwerken...",
     "filerenameaction": "Hernoem",
     "filesuccess": "Link naar bestand is ingevoegd.",
