server/locales/et/browser.json (before)
{
  "editor": {
    "codeblockinsert": "Sisesta koodijupp",
    "codeblocklanguage": "Keel",
    "codeblockloading": "Laen süntaksi {{name}} jaoks",
    "codeblockloadingerror": "Viga keele süntaksi laadimisel",
    "codeblocksuccess": "Su koodijupp on sisestatud.",
    "codeblocktitle": "Sisesta koodijupp",
    "discard": "Loobu",
    "filedeleteaction": "Kustuta",
    "filedeleteloading": "Kustutan faili...",
    "filedeletedefault": "see fail",
    "filedeletesuccess": "Fail edukalt kustutatud.",
    "fileerror": "Ei saanud kätte uuendatud loendit.",
    "filefolderempty": "See kaust on tühi.",
    "fileinsert": "Sisesta link failile",
    "fileloading": "Hangin faile...",
    "filemoveaction": "Liiguta",
    "filemoveerror": "Viga liigutades: {{err}}",
    "filemoveloading": "Liigutan faili...",
    "filemovesuccess": "Fail edukalt liigutatud.",
    "fileprocessing": "Töötlen...",
    "filerenameaction": "Nimeta ümber",
    "filesuccess": "Link failile sisestatud",
    "filetitle": "Sisesta fail",
    "fileupload": "Lae üles fail(id)",
    "fileuploaderror": "Viga üles laadimisel: {{err}}",
    "fileuploadsuccess": "Fail(id) edukalt üles laetud.",
    "folders": "Kaustad",
    "foldersloading": "Hangin kaustade nimekirja...",
    "imagetitle": "Sisesta pilt",
    "imageinsert": "Sisesta pilt",
    "imagesuccess": "Pilt sisestatud.",
    "imageupload": "Lae üles pilt/pildid",
    "imagealignleft": "Vasakul (vaikimisi)",
    "imagealigncenter": "Keskel",
    "imagealignright": "Paremal",
    "imagealignlogo": "Lehe logo",
    "newfolder": "Uus kaust",
    "videoanymp4file": "Iga standardne MP4-fail",
    "videoinsert": "Sisesta video",
    "videolinktitle": "Link videole, mida sisestada:",
    "videonotsupported": "See URL on vigane või mitte toetatud!",
    "videosuccess": "Video kood on sisestatud.",
    "videosupportedtitle": "Järgnevad on toetatud:",
    "videotitle": "Sisesta video"
  },
  "history": {
    "pastversions": "Varasemad versioonid",
    "timestamp": "Ajatempel",
    "author": "Autor",
    "commit": "Commit",
    "comparewith": "Võrdle...",
    "view": "Kuva",
    "reverttoversion": "Tagastu versioonile",
    "sidebyside": "Kõrvuti vaade"
  },
  "modal": {
    "abort": "Katkesta",
    "anchorerror": "Automaatne kopeerimine ebaõnnestus. Kopeeri URL manuaalselt.",
    "anchorsuccess": "URL kopeeriti.",
    "anchortitle": "Kopeeri selle lõigu link",
    "copyclipboard": "Kopeeri",
    "create": "Loo uus",
    "createpageinvalid": "See aadress ei ole valiidne!",
    "createpagepath": "Sisesta uus aadress:",
    "createpagetitle": "Loo uus leht.",
    "createuser": "Loo kasutaja",
    "createuserauthorize": "Autendi kasutaja",
    "createuseremail": "E-posti aadress:",
    "createuseremailplaceholder": "nt mari.maasikas@naide.ee",
    "createusername": "Täisnimi:",
    "createusernameplaceholder": "nt Mari Maasikas",
    "createuserpassword": "Parool:",
    "createuserprovider": "Teenusepakkuja:",
    "createusertitle": "Loo / Autoriseeri kasutaja",
    "delete": "Kustuta",
    "deletefiletitle": "Kustuta?",
    "deletefilewarn": "Oled kindel, et soovid kustutada",
    "deletepagewarning": "Oled kindel, et soovid kustutada seda lehte? Seda tegevust ei saa tagasi võtta!",
    "deletepagetitle": "Kustuta see leht?",
    "deleteusertitle": "Kustuta kasutaja?",
    "deleteuserwarning": "Oled kindel, et soovid kustutada seda kasutajat? Seda tegevust ei saa tagasi võtta!",
    "discard": "Loobu",
    "discardpagecreate": "Oled kindel, et soovid lahkuda lehelt ja kaotada kõik, mis on sisestatud?",
    "discardpageedit": "Oled kindel, et soovid lahkuda lehelt ja kaotada kõik muudatused?",
    "discardpagestay": "Jää lehele",
    "discardpagetitle": "Loobu?",
    "move": "Liiguta",
    "movepageinvalid": "See aadress on vigane või pole lubatud!",
    "movepagepath": "Sisesta uus aadress:",
    "movepageplaceholder": "lehe-nimi",
    "movepagetitle": "Liiguta leht",
    "movepagewarning": "Pane tähele, et lehtede liigutamine või ümber nimetamine võib viia katkiste linkideni. Pea meeles muuta igat lehte, mis siia viitab!",
    "newfolderinvalid": "See kausta nimi ei sobi!",
    "newfolderloading": "Loon uut kausta...",
    "newfoldername": "Sisesta kausta nimi:",
    "newfoldernameplaceholder": "kausta nimi",
    "newfoldersuccess": "Uus kaust {{name}} loodud.",
    "newfoldertitle": "Uus kaust",
    "renamefile": "Nimeta ümber",
    "renamefileerror": "Viga ümber nimetades: {{err}}",
    "renamefileinvalid": "Failinimi ei sobi!",
    "renamefileloading": "Nimetan faili ümber...",
    "renamefilename": "Sisesta uus failinimi (ilma pikenduseta):",
    "renamefilenameplaceholder": "failinimi",
    "renamefiletitle": "Nimeta fail ümber"
  },
  "nav": {
    "home": "Kodu"
  },
  "search": {
    "didyoumean": "Kas sa mõtlesid ...?",
    "nomatch": "Ei ühtki tulemust vastavalt teie päringule",
    "placeholder": "Otsing...",
    "results": "Otsingutulemused"
  }
}

server/locales/et/browser.json (after)
{
  "editor": {
    "codeblockinsert": "Sisesta koodijupp",
    "codeblocklanguage": "Keel",
    "codeblockloading": "Laen süntaksi {{name}} jaoks",
    "codeblockloadingerror": "Viga keele süntaksi laadimisel",
    "codeblocksuccess": "Su koodijupp on sisestatud.",
    "codeblocktitle": "Sisesta koodijupp",
    "discard": "Loobu",
    "filedeleteaction": "Kustuta",
    "filedeleteloading": "Kustutan faili...",
    "filedeletedefault": "see fail",
    "filedeletesuccess": "Fail edukalt kustutatud.",
    "fileerror": "Ei saanud kätte uuendatud loendit.",
    "filefolderempty": "See kaust on tühi.",
    "fileinsert": "Sisesta link failile",
    "fileloading": "Hangin faile...",
    "filecopyaction": "Liiguta",
    "filecopyerror": "Viga liigutades: {{err}}",
    "filecopyloading": "Liigutan faili...",
    "filecopysuccess": "Fail edukalt liigutatud.",
    "fileprocessing": "Töötlen...",
    "filerenameaction": "Nimeta ümber",
    "filesuccess": "Link failile sisestatud",
    "filetitle": "Sisesta fail",
    "fileupload": "Lae üles fail(id)",
    "fileuploaderror": "Viga üles laadimisel: {{err}}",
    "fileuploadsuccess": "Fail(id) edukalt üles laetud.",
    "folders": "Kaustad",
    "foldersloading": "Hangin kaustade nimekirja...",
    "imagetitle": "Sisesta pilt",
    "imageinsert": "Sisesta pilt",
    "imagesuccess": "Pilt sisestatud.",
    "imageupload": "Lae üles pilt/pildid",
    "imagealignleft": "Vasakul (vaikimisi)",
    "imagealigncenter": "Keskel",
    "imagealignright": "Paremal",
    "imagealignlogo": "Lehe logo",
    "newfolder": "Uus kaust",
    "videoanymp4file": "Iga standardne MP4-fail",
    "videoinsert": "Sisesta video",
    "videolinktitle": "Link videole, mida sisestada:",
    "videonotsupported": "See URL on vigane või mitte toetatud!",
    "videosuccess": "Video kood on sisestatud.",
    "videosupportedtitle": "Järgnevad on toetatud:",
    "videotitle": "Sisesta video"
  },
  "history": {
    "pastversions": "Varasemad versioonid",
    "timestamp": "Ajatempel",
    "author": "Autor",
    "commit": "Commit",
    "comparewith": "Võrdle...",
    "view": "Kuva",
    "reverttoversion": "Tagastu versioonile",
    "sidebyside": "Kõrvuti vaade"
  },
  "modal": {
    "abort": "Katkesta",
    "anchorerror": "Automaatne kopeerimine ebaõnnestus. Kopeeri URL manuaalselt.",
    "anchorsuccess": "URL kopeeriti.",
    "anchortitle": "Kopeeri selle lõigu link",
    "copyclipboard": "Kopeeri",
    "create": "Loo uus",
    "createpageinvalid": "See aadress ei ole valiidne!",
    "createpagepath": "Sisesta uus aadress:",
    "createpagetitle": "Loo uus leht.",
    "createuser": "Loo kasutaja",
    "createuserauthorize": "Autendi kasutaja",
    "createuseremail": "E-posti aadress:",
    "createuseremailplaceholder": "nt mari.maasikas@naide.ee",
    "createusername": "Täisnimi:",
    "createusernameplaceholder": "nt Mari Maasikas",
    "createuserpassword": "Parool:",
    "createuserprovider": "Teenusepakkuja:",
    "createusertitle": "Loo / Autoriseeri kasutaja",
    "delete": "Kustuta",
    "deletefiletitle": "Kustuta?",
    "deletefilewarn": "Oled kindel, et soovid kustutada",
    "deletepagewarning": "Oled kindel, et soovid kustutada seda lehte? Seda tegevust ei saa tagasi võtta!",
    "deletepagetitle": "Kustuta see leht?",
    "deleteusertitle": "Kustuta kasutaja?",
    "deleteuserwarning": "Oled kindel, et soovid kustutada seda kasutajat? Seda tegevust ei saa tagasi võtta!",
    "discard": "Loobu",
    "discardpagecreate": "Oled kindel, et soovid lahkuda lehelt ja kaotada kõik, mis on sisestatud?",
    "discardpageedit": "Oled kindel, et soovid lahkuda lehelt ja kaotada kõik muudatused?",
    "discardpagestay": "Jää lehele",
    "discardpagetitle": "Loobu?",
    "move": "Liiguta",
    "movepageinvalid": "See aadress on vigane või pole lubatud!",
    "movepagepath": "Sisesta uus aadress:",
    "movepageplaceholder": "lehe-nimi",
    "movepagetitle": "Liiguta leht",
    "movepagewarning": "Pane tähele, et lehtede liigutamine või ümber nimetamine võib viia katkiste linkideni. Pea meeles muuta igat lehte, mis siia viitab!",
    "newfolderinvalid": "See kausta nimi ei sobi!",
    "newfolderloading": "Loon uut kausta...",
    "newfoldername": "Sisesta kausta nimi:",
    "newfoldernameplaceholder": "kausta nimi",
    "newfoldersuccess": "Uus kaust {{name}} loodud.",
    "newfoldertitle": "Uus kaust",
    "renamefile": "Nimeta ümber",
    "renamefileerror": "Viga ümber nimetades: {{err}}",
    "renamefileinvalid": "Failinimi ei sobi!",
    "renamefileloading": "Nimetan faili ümber...",
    "renamefilename": "Sisesta uus failinimi (ilma pikenduseta):",
    "renamefilenameplaceholder": "failinimi",
    "renamefiletitle": "Nimeta fail ümber"
  },
  "nav": {
    "home": "Kodu"
  },
  "search": {
    "didyoumean": "Kas sa mõtlesid ...?",
    "nomatch": "Ei ühtki tulemust vastavalt teie päringule",
    "placeholder": "Otsing...",
    "results": "Otsingutulemused"
  }
}

server/locales/et/browser.json (diff)
@@ -15,10 +15,10 @@
     "filefolderempty": "See kaust on tühi.",
     "fileinsert": "Sisesta link failile",
     "fileloading": "Hangin faile...",
-    "filemoveaction": "Liiguta",
-    "filemoveerror": "Viga liigutades: {{err}}",
-    "filemoveloading": "Liigutan faili...",
-    "filemovesuccess": "Fail edukalt liigutatud.",
+    "filecopyaction": "Liiguta",
+    "filecopyerror": "Viga liigutades: {{err}}",
+    "filecopyloading": "Liigutan faili...",
+    "filecopysuccess": "Fail edukalt liigutatud.",
     "fileprocessing": "Töötlen...",
     "filerenameaction": "Nimeta ümber",
     "filesuccess": "Link failile sisestatud",
